<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cheng Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://lruoheng.com/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://lruoheng.com/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="go 操作 mysql" />
    <meta property="og:title" content="go 操作 mysql" />
    <meta property="twitter:title" content="go 操作 mysql" />
    

    
    <meta name="description" content="go 操作mysql的简单用">
    <meta property="og:description" content="go 操作mysql的简单用" />
    <meta property="twitter:description" content="go 操作mysql的简单用" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="cheng, ChengCheng, chengcheng , Cheng的网络日志, Cheng的博客, chengcheng Blog, 博客, 个人网站, 互联网, Web, 云原生, IOS, Go, Swift, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>go 操作 mysql-Cheng Cheng 的博客 | Cheng Cheng Blog</title>

    <link rel="canonical" href="/2018/10/24/goOpMysql/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheng Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/go">go</a>
                        </li>
                        
                        <li>
                            <a href="/categories/ios">ios</a>
                        </li>
                        
                        <li>
                            <a href="/categories/java">java</a>
                        </li>
                        
                        <li>
                            <a href="/categories/other">other</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/web">web</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%B1%87%E7%BC%96">汇编</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://img.zhaohuabing.com/in-post/2018-04-11-service-mesh-vs-api-gateway/background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/go" title="go">
                            go
                        </a>
                        
                    </div>
                    <h1>go 操作 mysql</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Cheng
                             
                            on 
                            Wednesday, October 24, 2018
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>TOC</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
                
                <p>使用Go操作MySQL等数据库，一般有两种方式：一是使用database/sql接口，直接在代码里硬编码sql语句；二是使用gorm，即对象关系映射的方式在代码里抽象的操作数据库。一般推荐使用第二种方式。</p>
<h3 id="使用databasesql接口">使用database/sql接口</h3>
<p>Go没有内置的驱动支持任何数据库，但是Go定义了database/sql接口，用户可以基于驱动接口开发相应数据库的驱动。但缺点是，直接用 github.com/go-sql-driver/mysql 访问数据库都是直接写 sql，取出结果然后自己拼成对象，使用上面不是很方便，可读性也不好。</p>
<p>常用语句</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#6272a4">//driverName参数为数据库驱动名称。
</span><span style="color:#6272a4">//dataSourceName是连接参数，参数格式如下：
</span><span style="color:#6272a4">//user:password@tcp(host:port)/dbname?charset=utf8
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">Open</span>(driverName, dataSourceName <span style="color:#8be9fd">string</span>) (<span style="color:#ff79c6">*</span>DB, <span style="color:#8be9fd">error</span>)
<span style="color:#6272a4">//Prepare为后续查询或执行操作创建一个准备SQL
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> (db <span style="color:#ff79c6">*</span>DB) <span style="color:#50fa7b">Prepare</span>(query <span style="color:#8be9fd">string</span>) (<span style="color:#ff79c6">*</span>Stmt, <span style="color:#8be9fd">error</span>)
<span style="color:#6272a4">//使用给定参数执行准备的SQL语句
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> (s <span style="color:#ff79c6">*</span>Stmt) <span style="color:#50fa7b">Exec</span>(args <span style="color:#ff79c6">...</span><span style="color:#8be9fd;font-style:italic">interface</span>{}) (Result, <span style="color:#8be9fd">error</span>)
<span style="color:#6272a4">//使用给定参数执行准备的SQL查询语句
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> (s <span style="color:#ff79c6">*</span>Stmt) <span style="color:#50fa7b">Query</span>(args <span style="color:#ff79c6">...</span><span style="color:#8be9fd;font-style:italic">interface</span>{}) (<span style="color:#ff79c6">*</span>Rows, <span style="color:#8be9fd">error</span>)
<span style="color:#6272a4">//执行SQL操作，query为SQL语句，可以接收可变参数，用于填充SQL语句的某些字段值。
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> (db <span style="color:#ff79c6">*</span>DB) <span style="color:#50fa7b">Exec</span>(query <span style="color:#8be9fd">string</span>, args <span style="color:#ff79c6">...</span><span style="color:#8be9fd;font-style:italic">interface</span>{}) (Result, <span style="color:#8be9fd">error</span>)
<span style="color:#6272a4">//执行SQL查询操作，可以接收多个参数
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> (db <span style="color:#ff79c6">*</span>DB) <span style="color:#50fa7b">Query</span>(query <span style="color:#8be9fd">string</span>, args <span style="color:#ff79c6">...</span><span style="color:#8be9fd;font-style:italic">interface</span>{}) (<span style="color:#ff79c6">*</span>Rows, <span style="color:#8be9fd">error</span>)
</code></pre></div><p>下载包</p>
<pre><code>go get github.com/go-sql-driver/mysql
</code></pre><p>我们对上面的user表执行CRUD操作（增、删、改、查）。代码如下所示：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ff79c6">package</span> main

<span style="color:#ff79c6">import</span> (
	<span style="color:#f1fa8c">&#34;database/sql&#34;</span>
	<span style="color:#f1fa8c">&#34;fmt&#34;</span>
	_ <span style="color:#f1fa8c">&#34;github.com/go-sql-driver/mysql&#34;</span>
	<span style="color:#f1fa8c">&#34;time&#34;</span>
)

<span style="color:#6272a4">// 数据连接信息
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">const</span> (
	USERNAME = <span style="color:#f1fa8c">&#34;root&#34;</span> <span style="color:#6272a4">//数据库登录用户名
</span><span style="color:#6272a4"></span>	PASSWORD = <span style="color:#f1fa8c">&#34;admin123456&#34;</span> <span style="color:#6272a4">//密码
</span><span style="color:#6272a4"></span>	NETWORK = <span style="color:#f1fa8c">&#34;tcp&#34;</span>
	SERVER = <span style="color:#f1fa8c">&#34;127.0.0.1&#34;</span> 
	PORT = <span style="color:#bd93f9">3306</span>
	DATABASE = <span style="color:#f1fa8c">&#34;userTest&#34;</span> <span style="color:#6272a4">//需要连接的数据库名
</span><span style="color:#6272a4"></span>)

<span style="color:#6272a4">//userinfo 表结构
</span><span style="color:#6272a4"></span>
<span style="color:#8be9fd;font-style:italic">type</span> UserInfo <span style="color:#8be9fd;font-style:italic">struct</span> {
	Id <span style="color:#8be9fd">int</span> <span style="color:#f1fa8c">`json:&#34;id&#34; form:&#34;id&#34;`</span>
	Username <span style="color:#8be9fd">string</span> <span style="color:#f1fa8c">`json:&#34;username&#34; form:&#34;username&#34;`</span>
	Password <span style="color:#8be9fd">string</span> <span style="color:#f1fa8c">`json:&#34;password&#34; form:&#34;password&#34;`</span>
	Status <span style="color:#8be9fd">int</span>   <span style="color:#f1fa8c">`json:&#34;status&#34; form:&#34;status&#34;`</span>      <span style="color:#6272a4">// 0 正常状态， 1删除
</span><span style="color:#6272a4"></span>	Createtime <span style="color:#8be9fd">int64</span> <span style="color:#f1fa8c">`json:&#34;createtime&#34; form:&#34;createtime&#34;`</span>

}

<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
	<span style="color:#6272a4">// 连接数据库
</span><span style="color:#6272a4"></span>	conn <span style="color:#ff79c6">:=</span> fmt.<span style="color:#50fa7b">Sprintf</span>(<span style="color:#f1fa8c">&#34;%s:%s@%s(%s:%d)/%s?charset=utf8&#34;</span>,USERNAME, PASSWORD, NETWORK, SERVER, PORT, DATABASE)
	DB, err <span style="color:#ff79c6">:=</span> sql.<span style="color:#50fa7b">Open</span>(<span style="color:#f1fa8c">&#34;mysql&#34;</span>, conn) <span style="color:#6272a4">//需要导入mysql驱动：_ &#34;github.com/go-sql-driver/mysql&#34;
</span><span style="color:#6272a4"></span>	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span>{
		fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;connection to mysql failed:&#34;</span>, err)
		<span style="color:#ff79c6">return</span>
	}

	DB.<span style="color:#50fa7b">SetConnMaxLifetime</span>(<span style="color:#bd93f9">100</span><span style="color:#ff79c6">*</span>time.Second) <span style="color:#6272a4">//最大连接周期，超时的连接就close
</span><span style="color:#6272a4"></span>	DB.<span style="color:#50fa7b">SetMaxOpenConns</span>(<span style="color:#bd93f9">100</span>) <span style="color:#6272a4">//设置最大连接数，如果设置为0就没有限制
</span><span style="color:#6272a4"></span>	<span style="color:#6272a4">//创建表
</span><span style="color:#6272a4"></span>	<span style="color:#50fa7b">CreateTable</span>(DB)
	<span style="color:#50fa7b">InsertData</span>(DB)
	<span style="color:#50fa7b">QueryOne</span>(DB)
	<span style="color:#50fa7b">QueryMulti</span>(DB)
	<span style="color:#50fa7b">UpdateData</span>(DB)
	<span style="color:#50fa7b">DeleteData</span>(DB)
}

<span style="color:#6272a4">//创建表
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">CreateTable</span>(DB <span style="color:#ff79c6">*</span>sql.DB) {

	sql <span style="color:#ff79c6">:=</span> <span style="color:#f1fa8c">`CREATE TABLE IF NOT EXISTS users(
</span><span style="color:#f1fa8c">	id INT(4) PRIMARY KEY AUTO_INCREMENT NOT NULL,
</span><span style="color:#f1fa8c">	username VARCHAR(64),
</span><span style="color:#f1fa8c">	password VARCHAR(64),
</span><span style="color:#f1fa8c">	status INT(4),
</span><span style="color:#f1fa8c">	createtime INT(10)
</span><span style="color:#f1fa8c">	); `</span>

	<span style="color:#6272a4">// 执行sql语句
</span><span style="color:#6272a4"></span>	<span style="color:#ff79c6">if</span> _, err <span style="color:#ff79c6">:=</span> DB.<span style="color:#50fa7b">Exec</span>(sql); err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;create table failed&#34;</span>,err)
		<span style="color:#ff79c6">return</span>
	}
	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;create table successd&#34;</span>)
}

<span style="color:#6272a4">// 插入数据
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">InsertData</span>(db <span style="color:#ff79c6">*</span>sql.DB) {
	result, err <span style="color:#ff79c6">:=</span> db.<span style="color:#50fa7b">Exec</span>(<span style="color:#f1fa8c">&#34;INSERT INTO users(username, password) values ( ?,? )&#34;</span>,<span style="color:#f1fa8c">&#34;test&#34;</span>,<span style="color:#f1fa8c">&#34;123456&#34;</span>)
	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span>{
		fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;Insert data failed,err:%v&#34;</span>, err)
		<span style="color:#ff79c6">return</span>
	}

	lastInsertID,err <span style="color:#ff79c6">:=</span> result.<span style="color:#50fa7b">LastInsertId</span>()    <span style="color:#6272a4">//获取插入数据的自增ID
</span><span style="color:#6272a4"></span>	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;Get insert id failed,err:%v&#34;</span>, err)
		<span style="color:#ff79c6">return</span>
	}
	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;Insert data id:&#34;</span>, lastInsertID)

	rowsaffected,err <span style="color:#ff79c6">:=</span> result.<span style="color:#50fa7b">RowsAffected</span>()  <span style="color:#6272a4">//通过RowsAffected获取受影响的行数
</span><span style="color:#6272a4"></span>	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;Get RowsAffected failed,err:%v&#34;</span>,err)
		<span style="color:#ff79c6">return</span>
	}
	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;Affected rows:&#34;</span>, rowsaffected)

}

<span style="color:#6272a4">//查询单行
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">QueryOne</span>(DB <span style="color:#ff79c6">*</span>sql.DB) {
	user <span style="color:#ff79c6">:=</span> <span style="color:#8be9fd;font-style:italic">new</span>(UserInfo)   <span style="color:#6272a4">//用new()函数初始化一个结构体对象
</span><span style="color:#6272a4"></span>	row <span style="color:#ff79c6">:=</span> DB.<span style="color:#50fa7b">QueryRow</span>(<span style="color:#f1fa8c">&#34;select id,username,password from users where id=?&#34;</span>, <span style="color:#bd93f9">1</span>)
	<span style="color:#6272a4">//row.scan中的字段必须是按照数据库存入字段的顺序，否则报错
</span><span style="color:#6272a4"></span>	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">:=</span> row.<span style="color:#50fa7b">Scan</span>(<span style="color:#ff79c6">&amp;</span>user.Id,<span style="color:#ff79c6">&amp;</span>user.Username,<span style="color:#ff79c6">&amp;</span>user.Password); err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;scan failed, err:%v\n&#34;</span>, err)
		<span style="color:#ff79c6">return</span>
	}
	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;Single row data:&#34;</span>, <span style="color:#ff79c6">*</span>user)
}

<span style="color:#6272a4">//查询多行
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">QueryMulti</span>(DB <span style="color:#ff79c6">*</span>sql.DB) {
	user <span style="color:#ff79c6">:=</span> <span style="color:#8be9fd;font-style:italic">new</span>(UserInfo)
	rows, err <span style="color:#ff79c6">:=</span> DB.<span style="color:#50fa7b">Query</span>(<span style="color:#f1fa8c">&#34;select id,username,password from users where id = ?&#34;</span>, <span style="color:#bd93f9">2</span>)

	<span style="color:#ff79c6">defer</span> <span style="color:#8be9fd;font-style:italic">func</span>() {
		<span style="color:#ff79c6">if</span> rows <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
			rows.<span style="color:#50fa7b">Close</span>()   <span style="color:#6272a4">//关闭掉未scan的sql连接
</span><span style="color:#6272a4"></span>		}
	}()
	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;Query failed,err:%v\n&#34;</span>, err)
		<span style="color:#ff79c6">return</span>
	}
	<span style="color:#ff79c6">for</span> rows.<span style="color:#50fa7b">Next</span>() {
		err = rows.<span style="color:#50fa7b">Scan</span>(<span style="color:#ff79c6">&amp;</span>user.Id, <span style="color:#ff79c6">&amp;</span>user.Username, <span style="color:#ff79c6">&amp;</span>user.Password)  <span style="color:#6272a4">//不scan会导致连接不释放
</span><span style="color:#6272a4"></span>		<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
			fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;Scan failed,err:%v\n&#34;</span>, err)
			<span style="color:#ff79c6">return</span>
		}
		fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;scan successd:&#34;</span>, <span style="color:#ff79c6">*</span>user)
	}
}

<span style="color:#6272a4">//更新数据
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">UpdateData</span>(DB <span style="color:#ff79c6">*</span>sql.DB){
	result,err <span style="color:#ff79c6">:=</span> DB.<span style="color:#50fa7b">Exec</span>(<span style="color:#f1fa8c">&#34;UPDATE users set password=? where id=?&#34;</span>,<span style="color:#f1fa8c">&#34;111111&#34;</span>,<span style="color:#bd93f9">1</span>)
	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span>{
		fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;Insert failed,err:%v\n&#34;</span>, err)
		<span style="color:#ff79c6">return</span>
	}
	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;update data successd:&#34;</span>, result)

	rowsaffected,err <span style="color:#ff79c6">:=</span> result.<span style="color:#50fa7b">RowsAffected</span>()
	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;Get RowsAffected failed,err:%v\n&#34;</span>,err)
		<span style="color:#ff79c6">return</span>
	}
	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;Affected rows:&#34;</span>, rowsaffected)
}

<span style="color:#6272a4">//删除数据
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">DeleteData</span>(DB <span style="color:#ff79c6">*</span>sql.DB){
	result,err <span style="color:#ff79c6">:=</span> DB.<span style="color:#50fa7b">Exec</span>(<span style="color:#f1fa8c">&#34;delete from users where id=?&#34;</span>,<span style="color:#bd93f9">1</span>)
	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span>{
		fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;Insert failed,err:%v\n&#34;</span>,err)
		<span style="color:#ff79c6">return</span>
	}
	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;delete data successd:&#34;</span>, result)

	rowsaffected,err <span style="color:#ff79c6">:=</span> result.<span style="color:#50fa7b">RowsAffected</span>()
	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;Get RowsAffected failed,err:%v\n&#34;</span>,err)
		<span style="color:#ff79c6">return</span>
	}
	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;Affected rows:&#34;</span>, rowsaffected)
}
</code></pre></div><p>OK，到这里大家是不是觉得这种实现方式很繁琐，假如要修改某个sql语句需要在代码中修改，这样很麻烦，代码设计也比较糟糕。因此这种方式并不推荐使用。</p>
<h3 id="使用gorm">使用GORM</h3>
<p>GORM（Object Relation Mapping），即Go语言中的对象关系映射，实际上就是对数据库的操作进行封装，对上层开发人员屏蔽数据操作的细节，开发人员看到的就是一个个对象，大大简化了开发工作，提高了生产效率。如GORM结合Gin等服务端框架使用可以开发出丰富的Rest API等。</p>
<p>安装</p>
<pre><code>go get -u github.com/jinzhu/gorm
go get github.com/gin-gonic/gin
</code></pre><p>代码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ff79c6">package</span> main

<span style="color:#ff79c6">import</span> (
	<span style="color:#f1fa8c">&#34;fmt&#34;</span>
	<span style="color:#f1fa8c">&#34;github.com/gin-gonic/gin&#34;</span>
	<span style="color:#f1fa8c">&#34;github.com/jinzhu/gorm&#34;</span>
	_ <span style="color:#f1fa8c">&#34;github.com/jinzhu/gorm/dialects/mysql&#34;</span>

	<span style="color:#f1fa8c">&#34;net/http&#34;</span>
)

<span style="color:#8be9fd;font-style:italic">var</span> MysqlDB <span style="color:#ff79c6">*</span>gorm.DB
<span style="color:#6272a4">// 数据连接信息
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">const</span> (
	USERNAME = <span style="color:#f1fa8c">&#34;root&#34;</span>
	PASSWORD = <span style="color:#f1fa8c">&#34;admin123456&#34;</span>
	NETWORK = <span style="color:#f1fa8c">&#34;tcp&#34;</span>
	SERVER = <span style="color:#f1fa8c">&#34;127.0.0.1&#34;</span>
	PORT = <span style="color:#bd93f9">3306</span>
	DATABASE = <span style="color:#f1fa8c">&#34;userTest&#34;</span>
)

<span style="color:#8be9fd;font-style:italic">type</span> User <span style="color:#8be9fd;font-style:italic">struct</span> {
	Id   <span style="color:#8be9fd">int</span>    <span style="color:#f1fa8c">`gorm:&#34;size:11;primary_key;AUTO_INCREMENT;not null&#34; json:&#34;id&#34;`</span>
	Age  <span style="color:#8be9fd">int</span>    <span style="color:#f1fa8c">`gorm:&#34;size:11;DEFAULT NULL&#34; json:&#34;age&#34;`</span>
	Name <span style="color:#8be9fd">string</span> <span style="color:#f1fa8c">`gorm:&#34;size:255;DEFAULT NULL&#34; json:&#34;name&#34;`</span>
}

<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
	MysqlDB, err <span style="color:#ff79c6">:=</span> gorm.<span style="color:#50fa7b">Open</span>(<span style="color:#f1fa8c">&#34;mysql&#34;</span>,fmt.<span style="color:#50fa7b">Sprintf</span>(<span style="color:#f1fa8c">&#34;%s:%s@%s(%s:%d)/%s?charset=utf8&#34;</span>,USERNAME, PASSWORD, NETWORK, SERVER, PORT, DATABASE))

	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;failed to connect database:&#34;</span>, err)
		<span style="color:#ff79c6">return</span>
	}
	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;connet database success&#34;</span>)
	MysqlDB.<span style="color:#50fa7b">SingularTable</span>(<span style="color:#ff79c6">true</span>)
	MysqlDB.<span style="color:#50fa7b">AutoMigrate</span>(<span style="color:#ff79c6">&amp;</span>User{}) <span style="color:#6272a4">//自动建表
</span><span style="color:#6272a4"></span>	fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;create table success&#34;</span>)

	<span style="color:#ff79c6">defer</span> MysqlDB.<span style="color:#50fa7b">Close</span>()

	<span style="color:#50fa7b">Router</span>()

}

<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">Router</span>()  {
	router <span style="color:#ff79c6">:=</span> gin.<span style="color:#50fa7b">Default</span>()
	<span style="color:#6272a4">// 路径映射
</span><span style="color:#6272a4"></span>	router.<span style="color:#50fa7b">GET</span>(<span style="color:#f1fa8c">&#34;/user&#34;</span>, InitPage)
	router.<span style="color:#50fa7b">POST</span>(<span style="color:#f1fa8c">&#34;/user/create&#34;</span>, CreateUser)
	router.<span style="color:#50fa7b">GET</span>(<span style="color:#f1fa8c">&#34;/user/list&#34;</span>, ListUser)
	router.<span style="color:#50fa7b">PUT</span>(<span style="color:#f1fa8c">&#34;/user/update&#34;</span>, UpdateUser)
	router.<span style="color:#50fa7b">GET</span>(<span style="color:#f1fa8c">&#34;/user/find&#34;</span>, GetUser)
	router.<span style="color:#50fa7b">DELETE</span>(<span style="color:#f1fa8c">&#34;/user/:id&#34;</span>, DeleteUser)
	router.<span style="color:#50fa7b">Run</span>(<span style="color:#f1fa8c">&#34;:8080&#34;</span>)
}

<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">InitPage</span>(c <span style="color:#ff79c6">*</span>gin.Context)  {
	c.<span style="color:#50fa7b">JSON</span>(http.StatusOK,gin.H{
		<span style="color:#f1fa8c">&#34;message&#34;</span>:<span style="color:#f1fa8c">&#34;pong&#34;</span>,
	})

}

<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">CreateUser</span>(c <span style="color:#ff79c6">*</span>gin.Context) {
	<span style="color:#8be9fd;font-style:italic">var</span> user User
	c.<span style="color:#50fa7b">BindJSON</span>(<span style="color:#ff79c6">&amp;</span>user) <span style="color:#6272a4">//使用bindJson填充对象
</span><span style="color:#6272a4"></span>	MysqlDB.<span style="color:#50fa7b">Create</span>(<span style="color:#ff79c6">&amp;</span>user) <span style="color:#6272a4">//创建对象
</span><span style="color:#6272a4"></span>	c.<span style="color:#50fa7b">JSON</span>(http.StatusOK,<span style="color:#ff79c6">&amp;</span>user) <span style="color:#6272a4">//返回首页
</span><span style="color:#6272a4"></span>}

<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">UpdateUser</span>(c <span style="color:#ff79c6">*</span>gin.Context) {
	<span style="color:#8be9fd;font-style:italic">var</span> user User
	id <span style="color:#ff79c6">:=</span> c.<span style="color:#50fa7b">PostForm</span>(<span style="color:#f1fa8c">&#34;id&#34;</span>) <span style="color:#6272a4">//post方法取相应字段
</span><span style="color:#6272a4"></span>	err <span style="color:#ff79c6">:=</span> MysqlDB.<span style="color:#50fa7b">First</span>(<span style="color:#ff79c6">&amp;</span>user,id).Error <span style="color:#6272a4">//数据库查找主键=ID的第一行
</span><span style="color:#6272a4"></span>	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		c.<span style="color:#50fa7b">AbortWithStatus</span>(<span style="color:#bd93f9">404</span>)
		fmt.<span style="color:#50fa7b">Println</span>(err.<span style="color:#50fa7b">Error</span>())
	}<span style="color:#ff79c6">else</span> {
		c.<span style="color:#50fa7b">BindJSON</span>(<span style="color:#ff79c6">&amp;</span>user)
		MysqlDB.<span style="color:#50fa7b">Save</span>(<span style="color:#ff79c6">&amp;</span>user) <span style="color:#6272a4">//提交更改
</span><span style="color:#6272a4"></span>		c.<span style="color:#50fa7b">JSON</span>(http.StatusOK,<span style="color:#ff79c6">&amp;</span>user)
	}
}

<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">ListUser</span>(c <span style="color:#ff79c6">*</span>gin.Context) {
	<span style="color:#8be9fd;font-style:italic">var</span> user []User
	line <span style="color:#ff79c6">:=</span> c.<span style="color:#50fa7b">Query</span>(<span style="color:#f1fa8c">&#34;line&#34;</span>)
	MysqlDB.<span style="color:#50fa7b">Limit</span>(line).<span style="color:#50fa7b">Find</span>(<span style="color:#ff79c6">&amp;</span>user) <span style="color:#6272a4">//限制查找前line行
</span><span style="color:#6272a4"></span>	c.<span style="color:#50fa7b">JSON</span>(http.StatusOK, <span style="color:#ff79c6">&amp;</span>user)
}
<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">GetUser</span>(c <span style="color:#ff79c6">*</span>gin.Context) {
	id <span style="color:#ff79c6">:=</span> c.<span style="color:#50fa7b">Query</span>(<span style="color:#f1fa8c">&#34;id&#34;</span>)
	<span style="color:#8be9fd;font-style:italic">var</span> user User
	err <span style="color:#ff79c6">:=</span> MysqlDB.<span style="color:#50fa7b">First</span>(<span style="color:#ff79c6">&amp;</span>user, id).Error
	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		c.<span style="color:#50fa7b">AbortWithStatus</span>(<span style="color:#bd93f9">404</span>)
		fmt.<span style="color:#50fa7b">Println</span>(err.<span style="color:#50fa7b">Error</span>())
	} <span style="color:#ff79c6">else</span> {
		c.<span style="color:#50fa7b">JSON</span>(http.StatusOK, <span style="color:#ff79c6">&amp;</span>user)
	}
}

<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">DeleteUser</span>(c <span style="color:#ff79c6">*</span>gin.Context)  {
	id <span style="color:#ff79c6">:=</span> c.<span style="color:#50fa7b">Param</span>(<span style="color:#f1fa8c">&#34;id&#34;</span>)
	<span style="color:#8be9fd;font-style:italic">var</span> user User
	MysqlDB.<span style="color:#50fa7b">Where</span>(<span style="color:#f1fa8c">&#34;id = ?&#34;</span>, id).<span style="color:#50fa7b">Delete</span>(<span style="color:#ff79c6">&amp;</span>user)
	c.<span style="color:#50fa7b">JSON</span>(http.StatusOK, gin.H{
		<span style="color:#f1fa8c">&#34;data&#34;</span>: <span style="color:#f1fa8c">&#34;this has been deleted!&#34;</span>,
	})
}
</code></pre></div>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/10/23/MySqlLeaning01/" data-toggle="tooltip" data-placement="top" title="MySQL(一) - 基本使用">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>

                
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/go" title="go">
                            go
                        </a>
                        
                        
                        
                        <a href="/tags/ios" title="ios">
                            ios
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/swift" title="swift">
                            swift
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/web" title="web">
                            web
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Cheng Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:401932941@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/luckyliang">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cheng Blog 2017
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
