<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cheng Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://lruoheng.com/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://lruoheng.com/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="Go 学习笔记（六） - 接口" />
    <meta property="og:title" content="Go 学习笔记（六） - 接口" />
    <meta property="twitter:title" content="Go 学习笔记（六） - 接口" />
    

    
    <meta name="description" content="读go圣经学习笔记 - 接口">
    <meta property="og:description" content="读go圣经学习笔记 - 接口" />
    <meta property="twitter:description" content="读go圣经学习笔记 - 接口" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="cheng, ChengCheng, chengcheng , Cheng的网络日志, Cheng的博客, chengcheng Blog, 博客, 个人网站, 互联网, Web, 云原生, IOS, Go, Swift, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Go 学习笔记（六） - 接口-Cheng Cheng 的博客 | Cheng Cheng Blog</title>

    <link rel="canonical" href="/2018/02/08/goInterface/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheng Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/go">go</a>
                        </li>
                        
                        <li>
                            <a href="/categories/ios">ios</a>
                        </li>
                        
                        <li>
                            <a href="/categories/java">java</a>
                        </li>
                        
                        <li>
                            <a href="/categories/other">other</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/web">web</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%B1%87%E7%BC%96">汇编</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://img.zhaohuabing.com/in-post/2018-04-11-service-mesh-vs-api-gateway/background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/go" title="go">
                            go
                        </a>
                        
                    </div>
                    <h1>Go 学习笔记（六） - 接口</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Cheng
                             
                            on 
                            Thursday, February 8, 2018
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>TOC</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
                
                <p>在Go中，接口是一组方法签名。当类型为接口中的所有方法提供定义时，它被称为实现接口。</p>
<h3 id="接口的定义语法">接口的定义语法</h3>
<p>定义接口</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#6272a4">/* 定义接口 */</span>
<span style="color:#8be9fd;font-style:italic">type</span> interface_name <span style="color:#8be9fd;font-style:italic">interface</span> {
   method_name1 [return_type]
   method_name2 [return_type]
   method_name3 [return_type]
   <span style="color:#ff79c6">...</span>
   method_namen [return_type]
}

<span style="color:#6272a4">/* 定义结构体 */</span>
<span style="color:#8be9fd;font-style:italic">type</span> struct_name <span style="color:#8be9fd;font-style:italic">struct</span> {
   <span style="color:#6272a4">/* variables */</span>
}

<span style="color:#6272a4">/* 实现接口方法 */</span>
<span style="color:#8be9fd;font-style:italic">func</span> (struct_name_variable struct_name) <span style="color:#50fa7b">method_name1</span>() [return_type] {
   <span style="color:#6272a4">/* 方法实现 */</span>
}
<span style="color:#ff79c6">...</span>
<span style="color:#8be9fd;font-style:italic">func</span> (struct_name_variable struct_name) <span style="color:#50fa7b">method_namen</span>() [return_type] {
   <span style="color:#6272a4">/* 方法实现*/</span>
}
</code></pre></div><p>示例代码：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ff79c6">package</span> main

<span style="color:#ff79c6">import</span> (
    <span style="color:#f1fa8c">&#34;fmt&#34;</span>
)

<span style="color:#8be9fd;font-style:italic">type</span> Phone <span style="color:#8be9fd;font-style:italic">interface</span> {
    <span style="color:#50fa7b">call</span>()
}

<span style="color:#8be9fd;font-style:italic">type</span> NokiaPhone <span style="color:#8be9fd;font-style:italic">struct</span> {
}

<span style="color:#8be9fd;font-style:italic">func</span> (nokiaPhone NokiaPhone) <span style="color:#50fa7b">call</span>() {
    fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;I am Nokia, I can call you!&#34;</span>)
}

<span style="color:#8be9fd;font-style:italic">type</span> IPhone <span style="color:#8be9fd;font-style:italic">struct</span> {
}

<span style="color:#8be9fd;font-style:italic">func</span> (iPhone IPhone) <span style="color:#50fa7b">call</span>() {
    fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;I am iPhone, I can call you!&#34;</span>)
}

<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
    <span style="color:#8be9fd;font-style:italic">var</span> phone Phone

    phone = <span style="color:#8be9fd;font-style:italic">new</span>(NokiaPhone)
    phone.<span style="color:#50fa7b">call</span>()

    phone = <span style="color:#8be9fd;font-style:italic">new</span>(IPhone)
    phone.<span style="color:#50fa7b">call</span>()

}
</code></pre></div><p>运行结果：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">I am Nokia, I can call you!
I am iPhone, I can call you!
</code></pre></div><h3 id="实现接口的条件">实现接口的条件</h3>
<p>一个类型如果拥有一个接口需要的<strong>所有方法</strong>，那么这个类型就实现了这个接口。</p>
<p>例如，<code>*os.File</code>类型实现了<code>io.Reader</code>，<code>Writer</code>，<code>Closer</code>，和<code>ReadWriter</code>接口。<code>*bytes.Buffer</code>实现了<code>Reader</code>，<code>Writer</code>, 和<code>ReadWriter</code>这些接口</p>
<p>接口指定的规则非常简单：表达一个类型属于某个接口只要这个类型实现这个接口。所以：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8be9fd;font-style:italic">var</span> w io.Writer
w = os.Stdout           <span style="color:#6272a4">// OK: *os.File has Write method
</span><span style="color:#6272a4"></span>w = <span style="color:#8be9fd;font-style:italic">new</span>(bytes.Buffer)   <span style="color:#6272a4">// OK: *bytes.Buffer has Write method
</span><span style="color:#6272a4"></span>w = time.Second         <span style="color:#6272a4">// compile error: time.Duration lacks Write method
</span><span style="color:#6272a4"></span>
<span style="color:#8be9fd;font-style:italic">var</span> rwc io.ReadWriteCloser
rwc = os.Stdout         <span style="color:#6272a4">// OK: *os.File has Read, Write, Close methods
</span><span style="color:#6272a4"></span>rwc = <span style="color:#8be9fd;font-style:italic">new</span>(bytes.Buffer) <span style="color:#6272a4">// compile error: *bytes.Buffer lacks Close meth
</span></code></pre></div><p>这个规则甚至适用于等式右边本身也是一个接口类型</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">w = rwc                 <span style="color:#6272a4">// OK: io.ReadWriteCloser has Write method
</span><span style="color:#6272a4"></span>rwc = w                 <span style="color:#6272a4">// compile error: io.Writer lacks Close method
</span></code></pre></div><h3 id="空接口">空接口</h3>
<p>使用空接口，可以实现各种类型的对象存储。</p>
<p>使用空接口，接收任意类型作为参数。也就是任意类型都可实现空接口</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
<span style="color:#8be9fd;font-style:italic">type</span> Dog <span style="color:#8be9fd;font-style:italic">struct</span> {
    age <span style="color:#8be9fd">int</span>
}

<span style="color:#8be9fd;font-style:italic">type</span> Cat <span style="color:#8be9fd;font-style:italic">struct</span>{
    weigh <span style="color:#8be9fd">float64</span>
}

<span style="color:#8be9fd;font-style:italic">type</span> Animal1 <span style="color:#8be9fd;font-style:italic">interface</span> {

}

<span style="color:#6272a4">//使用空接口，接收任意类型作为参数
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">info</span>(v <span style="color:#8be9fd;font-style:italic">interface</span>{})  {
    fmt.<span style="color:#50fa7b">Println</span>(v)
}


<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>()  {
    <span style="color:#6272a4">/*
</span><span style="color:#6272a4">    使用空接口，可以实现各种类型的对象存储。
</span><span style="color:#6272a4">     */</span>
    d1<span style="color:#ff79c6">:=</span> Dog{<span style="color:#bd93f9">1</span>}
    d2 <span style="color:#ff79c6">:=</span> Dog{<span style="color:#bd93f9">2</span>}
    c1 <span style="color:#ff79c6">:=</span>Cat{<span style="color:#bd93f9">3.2</span>}
    c2<span style="color:#ff79c6">:=</span>Cat{<span style="color:#bd93f9">3.5</span>}

    animals<span style="color:#ff79c6">:=</span>[<span style="color:#bd93f9">4</span>] Animal1{d1,d2,c1,c2}
    fmt.<span style="color:#50fa7b">Println</span>(animals)


    <span style="color:#50fa7b">info</span>(d1)
    <span style="color:#50fa7b">info</span>(c1)
    <span style="color:#50fa7b">info</span>(<span style="color:#f1fa8c">&#34;aaa&#34;</span>)
    <span style="color:#50fa7b">info</span>(<span style="color:#bd93f9">100</span>)

    <span style="color:#8be9fd;font-style:italic">var</span> i Animal1
    i = d1
    <span style="color:#ff79c6">switch</span> m<span style="color:#ff79c6">:=</span>i.(<span style="color:#8be9fd;font-style:italic">type</span>) {
    <span style="color:#ff79c6">case</span> Dog:
        fmt.<span style="color:#50fa7b">Println</span>(m.age)
    <span style="color:#ff79c6">case</span> Cat:
        fmt.<span style="color:#50fa7b">Println</span>(m.weigh)

    }
}
</code></pre></div><h3 id="interface值">interface值</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ff79c6">package</span> main

<span style="color:#ff79c6">import</span> <span style="color:#f1fa8c">&#34;fmt&#34;</span>

<span style="color:#8be9fd;font-style:italic">type</span> Human <span style="color:#8be9fd;font-style:italic">struct</span> {
    name  <span style="color:#8be9fd">string</span>
    age   <span style="color:#8be9fd">int</span>
    phone <span style="color:#8be9fd">string</span>
}
<span style="color:#8be9fd;font-style:italic">type</span> Student <span style="color:#8be9fd;font-style:italic">struct</span> {
    Human  <span style="color:#6272a4">//匿名字段
</span><span style="color:#6272a4"></span>    school <span style="color:#8be9fd">string</span>
    loan   <span style="color:#8be9fd">float32</span>
}
<span style="color:#8be9fd;font-style:italic">type</span> Employee <span style="color:#8be9fd;font-style:italic">struct</span> {
    Human   <span style="color:#6272a4">//匿名字段
</span><span style="color:#6272a4"></span>    company <span style="color:#8be9fd">string</span>
    money   <span style="color:#8be9fd">float32</span>
} <span style="color:#6272a4">//Human实现Sayhi方法
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> (h Human) <span style="color:#50fa7b">SayHi</span>() {
    fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;Hi, I am %s you can call me on %s\n&#34;</span>, h.name, h.phone)
} <span style="color:#6272a4">//Human实现Sing方法
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> (h Human) <span style="color:#50fa7b">Sing</span>(lyrics <span style="color:#8be9fd">string</span>) {
    fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;La la la la...&#34;</span>, lyrics)
} <span style="color:#6272a4">//Employee重写Human的SayHi方法
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> (e Employee) <span style="color:#50fa7b">SayHi</span>() {
    fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;Hi, I am %s, I work at %s. Call me on %s\n&#34;</span>, e.name,
        e.company, e.phone) <span style="color:#6272a4">//Yes you can split into 2 lines here.
</span><span style="color:#6272a4"></span>}

<span style="color:#6272a4">// Interface Men被Human,Student和Employee实现
</span><span style="color:#6272a4">// 因为这三个类型都实现了这两个方法
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">type</span> Men <span style="color:#8be9fd;font-style:italic">interface</span> {
    <span style="color:#50fa7b">SayHi</span>()
    <span style="color:#50fa7b">Sing</span>(lyrics <span style="color:#8be9fd">string</span>)
}

<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
    mike <span style="color:#ff79c6">:=</span> Student{Human{<span style="color:#f1fa8c">&#34;Mike&#34;</span>, <span style="color:#bd93f9">25</span>, <span style="color:#f1fa8c">&#34;222-222-XXX&#34;</span>}, <span style="color:#f1fa8c">&#34;MIT&#34;</span>, <span style="color:#bd93f9">0.00</span>}
    paul <span style="color:#ff79c6">:=</span> Student{Human{<span style="color:#f1fa8c">&#34;Paul&#34;</span>, <span style="color:#bd93f9">26</span>, <span style="color:#f1fa8c">&#34;111-222-XXX&#34;</span>}, <span style="color:#f1fa8c">&#34;Harvard&#34;</span>, <span style="color:#bd93f9">100</span>}
    sam <span style="color:#ff79c6">:=</span> Employee{Human{<span style="color:#f1fa8c">&#34;Sam&#34;</span>, <span style="color:#bd93f9">36</span>, <span style="color:#f1fa8c">&#34;444-222-XXX&#34;</span>}, <span style="color:#f1fa8c">&#34;Golang Inc.&#34;</span>, <span style="color:#bd93f9">1000</span>}
    Tom <span style="color:#ff79c6">:=</span> Employee{Human{<span style="color:#f1fa8c">&#34;Sam&#34;</span>, <span style="color:#bd93f9">36</span>, <span style="color:#f1fa8c">&#34;444-222-XXX&#34;</span>}, <span style="color:#f1fa8c">&#34;Things Ltd.&#34;</span>, <span style="color:#bd93f9">5000</span>}
    <span style="color:#6272a4">//定义Men类型的变量i
</span><span style="color:#6272a4"></span>    <span style="color:#8be9fd;font-style:italic">var</span> i Men
    <span style="color:#6272a4">//i能存储Student
</span><span style="color:#6272a4"></span>    i = mike
    fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;This is Mike, a Student:&#34;</span>)
    i.<span style="color:#50fa7b">SayHi</span>()
    i.<span style="color:#50fa7b">Sing</span>(<span style="color:#f1fa8c">&#34;November rain&#34;</span>)
    <span style="color:#6272a4">//i也能存储Employee
</span><span style="color:#6272a4"></span>    i = Tom
    fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;This is Tom, an Employee:&#34;</span>)
    i.<span style="color:#50fa7b">SayHi</span>()
    i.<span style="color:#50fa7b">Sing</span>(<span style="color:#f1fa8c">&#34;Born to be wild&#34;</span>)
    <span style="color:#6272a4">//定义了slice Men
</span><span style="color:#6272a4"></span>    fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;Let&#39;s use a slice of Men and see what happens&#34;</span>)
    x <span style="color:#ff79c6">:=</span> <span style="color:#8be9fd;font-style:italic">make</span>([]Men, <span style="color:#bd93f9">3</span>)
    <span style="color:#6272a4">//T这三个都是不同类型的元素，但是他们实现了interface同一个接口
</span><span style="color:#6272a4"></span>    x[<span style="color:#bd93f9">0</span>], x[<span style="color:#bd93f9">1</span>], x[<span style="color:#bd93f9">2</span>] = paul, sam, mike
    <span style="color:#ff79c6">for</span> _, value <span style="color:#ff79c6">:=</span> <span style="color:#ff79c6">range</span> x {
        value.<span style="color:#50fa7b">SayHi</span>()
    }
}
</code></pre></div><p>运行结果</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">    This is Mike, a Student:
    Hi, I am Mike you can call me on <span style="color:#bd93f9">222</span><span style="color:#ff79c6">-</span><span style="color:#bd93f9">222</span><span style="color:#ff79c6">-</span>XXX
    La la la la<span style="color:#ff79c6">...</span> November rain
    This is Tom, an Employee:
    Hi, I am Sam, I work at Things Ltd.. Call me on <span style="color:#bd93f9">444</span><span style="color:#ff79c6">-</span><span style="color:#bd93f9">222</span><span style="color:#ff79c6">-</span>XXX
    La la la la<span style="color:#ff79c6">...</span> Born to be wild
    Let&#39;s use a slice of Men and see what happens
    Hi, I am Paul you can call me on <span style="color:#bd93f9">111</span><span style="color:#ff79c6">-</span><span style="color:#bd93f9">222</span><span style="color:#ff79c6">-</span>XXX
    Hi, I am Sam, I work at Golang Inc.. Call me on <span style="color:#bd93f9">444</span><span style="color:#ff79c6">-</span><span style="color:#bd93f9">222</span><span style="color:#ff79c6">-</span>XXX
    Hi, I am Mike you can call me on <span style="color:#bd93f9">222</span><span style="color:#ff79c6">-</span><span style="color:#bd93f9">222</span><span style="color:#ff79c6">-</span>XXX
</code></pre></div><p>那么interface里面到底能存什么值呢？如果我们定义了一个interface的变量，那么这个变量里面可以存实现这个interface的任意类型的对象。例如上面例子中，我们定义了一个Men interface类型的变量m，那么m里面可以存Human、Student或者Employee值</p>
<h3 id="警告一个包含nil指针的接口不是nil接口">警告：一个包含nil指针的接口不是nil接口</h3>
<p>一个不包含任何值的nil接口值和一个刚好包含nil指针的接口值是不同的。这个细微区别产生了一个容易绊倒每个Go程序员的陷阱。</p>
<p>思考下面的程序。当debug变量设置为true时，main函数会将f函数的输出收集到一个bytes.Buffer类型中。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8be9fd;font-style:italic">const</span> debug = <span style="color:#ff79c6">true</span>

<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
    <span style="color:#8be9fd;font-style:italic">var</span> buf <span style="color:#ff79c6">*</span>bytes.Buffer
    <span style="color:#ff79c6">if</span> debug {
        buf = <span style="color:#8be9fd;font-style:italic">new</span>(bytes.Buffer) <span style="color:#6272a4">// enable collection of output
</span><span style="color:#6272a4"></span>    }
    <span style="color:#50fa7b">f</span>(buf) <span style="color:#6272a4">// NOTE: subtly incorrect!
</span><span style="color:#6272a4"></span>    
}

<span style="color:#6272a4">// If out is non-nil, output will be written to it.
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">f</span>(out io.Writer) {
    <span style="color:#ff79c6">if</span> out <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
        out.<span style="color:#50fa7b">Write</span>([]<span style="color:#8be9fd;font-style:italic">byte</span>(<span style="color:#f1fa8c">&#34;done!\n&#34;</span>))
    }
}
</code></pre></div><p>当把变量debug设置为false时， 在out.Write方法调用时程序发生了panic：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ff79c6">if</span> out <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
    out.<span style="color:#50fa7b">Write</span>([]<span style="color:#8be9fd;font-style:italic">byte</span>(<span style="color:#f1fa8c">&#34;done!\n&#34;</span>)) <span style="color:#6272a4">// panic: nil pointer dereference
</span><span style="color:#6272a4"></span>}
</code></pre></div><p>当main函数调用函数f时，它给f函数的out参数赋了一个*bytes.Buffer的空指针，所以out的动态值是nil。</p>
<p>然而，它的动态类型是*bytes.Buffer，意思就是out变量是一个包含空指针值的非空接口</p>
<p>所以检查<code>out!=nil</code>的结果依然是<code>true</code>。</p>
<p>解决方法</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8be9fd;font-style:italic">var</span> buf io.Writer
<span style="color:#ff79c6">if</span> debug {
    buf = <span style="color:#8be9fd;font-style:italic">new</span>(bytes.Buffer) <span style="color:#6272a4">// enable collection of output
</span><span style="color:#6272a4"></span>}
<span style="color:#50fa7b">f</span>(buf) <span style="color:#6272a4">// OK
</span></code></pre></div><h3 id="判断接口的实际类型">判断接口的实际类型</h3>
<ol>
<li>a可能是任意类型
a.(某个类型) 返回两个值 inst 和 ok ，ok代表是否是这个类型，Ok如果是 inst 就是转换后的类型。</li>
<li>a.(type) type是关键字 结合switch case使用
TypeA(a) 是强制转换。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ff79c6">package</span> main

<span style="color:#ff79c6">import</span> (
    <span style="color:#f1fa8c">&#34;math&#34;</span>
    <span style="color:#f1fa8c">&#34;fmt&#34;</span>
)

<span style="color:#8be9fd;font-style:italic">type</span> Shape <span style="color:#8be9fd;font-style:italic">interface</span> {
    <span style="color:#50fa7b">area</span>() <span style="color:#8be9fd">float64</span>
    <span style="color:#50fa7b">peri</span>() <span style="color:#8be9fd">float64</span>
}
<span style="color:#8be9fd;font-style:italic">type</span> Triangle <span style="color:#8be9fd;font-style:italic">struct</span> {
    a <span style="color:#8be9fd">float64</span>
    b <span style="color:#8be9fd">float64</span>
    c <span style="color:#8be9fd">float64</span>
}

<span style="color:#8be9fd;font-style:italic">func</span> (t Triangle) <span style="color:#50fa7b">peri</span>() <span style="color:#8be9fd">float64</span> {
    <span style="color:#ff79c6">return</span> t.a <span style="color:#ff79c6">+</span> t.b <span style="color:#ff79c6">+</span> t.c
}
<span style="color:#8be9fd;font-style:italic">func</span> (t Triangle) <span style="color:#50fa7b">area</span>() <span style="color:#8be9fd">float64</span> {
    p <span style="color:#ff79c6">:=</span> t.<span style="color:#50fa7b">peri</span>() <span style="color:#ff79c6">/</span> <span style="color:#bd93f9">2</span>
    area <span style="color:#ff79c6">:=</span> math.<span style="color:#50fa7b">Sqrt</span>(p <span style="color:#ff79c6">*</span> (p <span style="color:#ff79c6">-</span> t.a) <span style="color:#ff79c6">*</span> (p <span style="color:#ff79c6">-</span> t.b) <span style="color:#ff79c6">*</span> (p <span style="color:#ff79c6">-</span> t.c))
    <span style="color:#ff79c6">return</span> area
}

<span style="color:#8be9fd;font-style:italic">type</span> Circle <span style="color:#8be9fd;font-style:italic">struct</span> {
    r <span style="color:#8be9fd">float64</span>
}

<span style="color:#8be9fd;font-style:italic">func</span> (c Circle) <span style="color:#50fa7b">peri</span>() <span style="color:#8be9fd">float64</span> {
    <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">2</span> <span style="color:#ff79c6">*</span> math.Pi <span style="color:#ff79c6">*</span> c.r
}
<span style="color:#8be9fd;font-style:italic">func</span> (c Circle) <span style="color:#50fa7b">area</span>() <span style="color:#8be9fd">float64</span> {
    <span style="color:#ff79c6">return</span> math.Pi <span style="color:#ff79c6">*</span> c.r <span style="color:#ff79c6">*</span> c.r
}


<span style="color:#6272a4">//测试函数
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">testArea</span>(s Shape){ <span style="color:#6272a4">//s = t
</span><span style="color:#6272a4"></span>    fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;面积：&#34;</span>,s.<span style="color:#50fa7b">area</span>())
}
<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">testPeri</span>(s Shape){
    fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;周长：%.2f\n&#34;</span>,s.<span style="color:#50fa7b">peri</span>())
}

<span style="color:#6272a4">//判断类型
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">getType</span>(s Shape){
    <span style="color:#6272a4">/*
</span><span style="color:#6272a4">    a可能是任意类型
</span><span style="color:#6272a4">    a.(某个类型) 返回两个值 inst 和 ok ，ok代表是否是这个类型，Ok如果是 inst 就是转换后的类型。
</span><span style="color:#6272a4">     */</span>
    <span style="color:#ff79c6">if</span> inst,ok <span style="color:#ff79c6">:=</span> s.(Triangle);ok{
        fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;是Triangle类型。。三边是：&#34;</span>,inst.a,inst.b,inst.c)
    }<span style="color:#ff79c6">else</span> <span style="color:#ff79c6">if</span> inst,ok<span style="color:#ff79c6">:=</span>s.(Circle);ok{
        fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;是Circle类型，半径是：&#34;</span>,inst.r)
    }<span style="color:#ff79c6">else</span>{
        fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;以上都不对。。&#34;</span>)
    }
}
<span style="color:#6272a4">//
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">getType2</span>(s Shape){
    <span style="color:#6272a4">/*
</span><span style="color:#6272a4">    a.(type)    type是关键字 结合switch case使用
</span><span style="color:#6272a4">    TypeA(a) 是强制转换
</span><span style="color:#6272a4">     */</span>
    <span style="color:#ff79c6">switch</span> inst<span style="color:#ff79c6">:=</span>s.(<span style="color:#8be9fd;font-style:italic">type</span>) {
    <span style="color:#ff79c6">case</span> Triangle:
        fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;三角形啊。。&#34;</span>,inst.a,inst.b,inst.c)
    <span style="color:#ff79c6">case</span> Circle:
        fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;圆形啊。。&#34;</span>,inst.r)
    }
}


<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
    t <span style="color:#ff79c6">:=</span> Triangle{<span style="color:#bd93f9">3</span>,<span style="color:#bd93f9">4</span>,<span style="color:#bd93f9">5</span>}

    <span style="color:#50fa7b">testArea</span>(t)
    c <span style="color:#ff79c6">:=</span> Circle{<span style="color:#bd93f9">2.5</span>}
    <span style="color:#50fa7b">testPeri</span>(c)

    <span style="color:#6272a4">//定义一个接口类型的数组：Shape类型，可以存储该接口的任意实现类的对象作为数据。
</span><span style="color:#6272a4"></span>  <span style="color:#8be9fd;font-style:italic">var</span> arr[<span style="color:#bd93f9">4</span>] Shape
  arr[<span style="color:#bd93f9">0</span>] = t
  arr[<span style="color:#bd93f9">1</span>] = c
  arr[<span style="color:#bd93f9">2</span>] = Triangle{<span style="color:#bd93f9">1</span>,<span style="color:#bd93f9">2</span>,<span style="color:#bd93f9">3</span>}
  arr[<span style="color:#bd93f9">3</span>] = Circle{<span style="color:#bd93f9">5</span>}
  <span style="color:#6272a4">//判断类型
</span><span style="color:#6272a4"></span>  <span style="color:#50fa7b">getType</span>(t)
  <span style="color:#50fa7b">getType2</span>(c)

}

<span style="color:#6272a4">/*
</span><span style="color:#6272a4">课堂练习题：
</span><span style="color:#6272a4">定义一个接口：形状
</span><span style="color:#6272a4">    定义两个方法：
</span><span style="color:#6272a4">        周长()
</span><span style="color:#6272a4">        面积()
</span><span style="color:#6272a4">
</span><span style="color:#6272a4">定义三个结构体分别实现该接口：
</span><span style="color:#6272a4">    三角形：周长()，面积()
</span><span style="color:#6272a4">        海伦公式：
</span><span style="color:#6272a4">a,b,c
</span><span style="color:#6272a4">p = (a+b+c)/2
</span><span style="color:#6272a4">area = (p-a)*(p-b)*(p-c)开平方
</span><span style="color:#6272a4">    math.Sqrt()
</span><span style="color:#6272a4">    矩形：周长()，面积()
</span><span style="color:#6272a4">    圆形：周长()，面积()
</span><span style="color:#6272a4">
</span><span style="color:#6272a4">在主函数中：分别创建三种形状的对象，并调用对应的周长和面积的方法
</span><span style="color:#6272a4">
</span><span style="color:#6272a4">增加一个测试的的函数：
</span><span style="color:#6272a4">    testArea(接口形状)--&gt;三角形，原型，矩形
</span><span style="color:#6272a4">    testPeri()--&gt;三角形，圆形，矩形
</span><span style="color:#6272a4"> */</span>
</code></pre></div><p>运行结果：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">面积： <span style="color:#bd93f9">6</span>
周长：<span style="color:#bd93f9">15.71</span>
是Triangle类型。。三边是： <span style="color:#bd93f9">3</span> <span style="color:#bd93f9">4</span> <span style="color:#bd93f9">5</span>
圆形啊。。 <span style="color:#bd93f9">2.5</span>
</code></pre></div>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/02/08/goMethod/" data-toggle="tooltip" data-placement="top" title="Go 学习笔记（五） - 方法">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/02/09/goError/" data-toggle="tooltip" data-placement="top" title="Go 学习笔记（七） - 错误处理">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/go" title="go">
                            go
                        </a>
                        
                        
                        
                        <a href="/tags/ios" title="ios">
                            ios
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/swift" title="swift">
                            swift
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/web" title="web">
                            web
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Cheng Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:401932941@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/luckyliang">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cheng Blog 2017
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
