<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cheng Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://lruoheng.com/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://lruoheng.com/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="" />
    <meta property="og:title" content="" />
    <meta property="twitter:title" content="" />
    

    
    <meta name="description" content="Cheng, 程序猿一枚 | 一直在路上，从未停止。">
    <meta property="og:description" content="Cheng, 程序猿一枚 | 一直在路上，从未停止。" />
    <meta property="twitter:description" content="Cheng, 程序猿一枚 | 一直在路上，从未停止。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="cheng, ChengCheng, chengcheng , Cheng的网络日志, Cheng的博客, chengcheng Blog, 博客, 个人网站, 互联网, Web, 云原生, IOS, Go, Swift, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Cheng Cheng 的博客 | Cheng Cheng Blog</title>

    <link rel="canonical" href="/post/go/cobra%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheng Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/go">go</a>
                        </li>
                        
                        <li>
                            <a href="/categories/ios">ios</a>
                        </li>
                        
                        <li>
                            <a href="/categories/java">java</a>
                        </li>
                        
                        <li>
                            <a href="/categories/other">other</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/web">web</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%B1%87%E7%BC%96">汇编</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1></h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Cheng Blog
                             
                            on 
                            Monday, January 1, 0001
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>TOC</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#cobra命令行库">Cobra命令行库</a></li>
      </ul>
    </li>
  </ul>
</nav>
                
                <h2 id="cobra命令行库">Cobra命令行库</h2>
<p>项目地址：https://github.com/spf13/cobra.git</p>
<p>文档地址：https://godoc.org/github.com/spf13/cobra#Command</p>
<p>命令行由指令（commands）参数（Args）和标签（flags）组成</p>
<p>遵循的格式为 appName command arg &ndash;flag</p>
<p>比如</p>
<p><code>hugo server --port=1313</code></p>
<p><code>git clone URL --bare</code></p>
<h3 id="commands">Commands</h3>
<p>指令是程序的核心，程序之间交互都由Command指令完成， 一个command包含子command和可选的运行方法</p>
<p>更多的command见文档地址：https://godoc.org/github.com/spf13/cobra#Command</p>
<h3 id="flags">Flags</h3>
<p>flags标志的是一种修改命令（command）的行为</p>
<p>比如上面的<code>port</code>就是端口的一种标志</p>
<p>Flag的功能由<a href="https://github.com/spf13/pflag">pflag library</a>库提供</p>
<h3 id="installing">Installing</h3>
<p>使用<code>go get  latest version </code>  获取该库</p>
<pre><code>go get -u github.com/spf13/cobra/cobra
</code></pre><p>在程序中导入</p>
<pre><code>import &quot;github.com/spf13/cobra&quot;
</code></pre><h3 id="getting-started">Getting Started</h3>
<p>使用Cobra来组织您的应用，应用的目录最好是</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">appName<span style="color:#ff79c6">/</span>
	cmd<span style="color:#ff79c6">/</span>
		add.<span style="color:#ff79c6">go</span>
		your.<span style="color:#ff79c6">go</span>
		conmands.<span style="color:#ff79c6">go</span>
main.<span style="color:#ff79c6">go</span>
</code></pre></div><h4 id="创建rootcmd">创建<code>rootCmd</code></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ff79c6">package</span> cmd

<span style="color:#ff79c6">import</span> (
  <span style="color:#f1fa8c">&#34;fmt&#34;</span>
	<span style="color:#f1fa8c">&#34;github.com/spf13/cobra&#34;</span>
)
<span style="color:#8be9fd;font-style:italic">var</span> (
	rootCmd = <span style="color:#ff79c6">&amp;</span>cobra.Command{
  Use:   <span style="color:#f1fa8c">&#34;hugo&#34;</span>,
  Short: <span style="color:#f1fa8c">&#34;Hugo is a very fast static site generator&#34;</span>,
  Long: <span style="color:#f1fa8c">`A Fast and Flexible Static Site Generator built with
</span><span style="color:#f1fa8c">                love by spf13 and friends in Go.
</span><span style="color:#f1fa8c">                Complete documentation is available at http://hugo.spf13.com`</span>,
  Run: <span style="color:#8be9fd;font-style:italic">func</span>(cmd <span style="color:#ff79c6">*</span>cobra.Command, args []<span style="color:#8be9fd">string</span>) {
    <span style="color:#6272a4">// 这里是命令需要执行的具体任务
</span><span style="color:#6272a4"></span>			fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;args = &#34;</span>, args, <span style="color:#f1fa8c">&#34;需要执行的task在这里&#34;</span>)
  }
)

<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">Execute</span>() <span style="color:#8be9fd">error</span>{
	<span style="color:#ff79c6">return</span>  rootCmd.<span style="color:#50fa7b">Execute</span>()
}
</code></pre></div><p>在main方法中提供入口</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#ff79c6">package</span> main
<span style="color:#ff79c6">import</span> (
	<span style="color:#f1fa8c">&#34;fmt&#34;</span>
	<span style="color:#f1fa8c">&#34;hugoStudy/cmd&#34;</span>
	<span style="color:#f1fa8c">&#34;os&#34;</span>
)
<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {

	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">:=</span>  cmd.<span style="color:#50fa7b">Execute</span>(); err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		fmt.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;err = &#34;</span>, err)
		os.<span style="color:#50fa7b">Exit</span>(<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>)
	}
}
</code></pre></div><p>执行<code>go run main.go</code>就会执行命令操作，或者编译后执行 <code>./appName commond</code></p>
<p>定义<code>flags</code>和在<code>init()</code>方法中添加配置</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/go/go%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%AD%97%E7%AC%A6%E4%B8%B2/" data-toggle="tooltip" data-placement="top" title="">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/01/12/web01/" data-toggle="tooltip" data-placement="top" title="web学习笔记（一）- html5的结构">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/go" title="go">
                            go
                        </a>
                        
                        
                        
                        <a href="/tags/ios" title="ios">
                            ios
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/swift" title="swift">
                            swift
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/web" title="web">
                            web
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Cheng Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:401932941@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/luckyliang">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cheng Blog 2017
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
