<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cheng Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://lruoheng.com/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://lruoheng.com/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="go - 处理web请求" />
    <meta property="og:title" content="go - 处理web请求" />
    <meta property="twitter:title" content="go - 处理web请求" />
    

    
    <meta name="description" content="主要记录go如和处理web数据处理的，包括get,post,文件上传，文件下载，数据返回格式">
    <meta property="og:description" content="主要记录go如和处理web数据处理的，包括get,post,文件上传，文件下载，数据返回格式" />
    <meta property="twitter:description" content="主要记录go如和处理web数据处理的，包括get,post,文件上传，文件下载，数据返回格式" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="cheng, ChengCheng, chengcheng , Cheng的网络日志, Cheng的博客, chengcheng Blog, 博客, 个人网站, 互联网, Web, 云原生, IOS, Go, Swift, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>go - 处理web请求-Cheng Cheng 的博客 | Cheng Cheng Blog</title>

    <link rel="canonical" href="/2018/03/13/goRequest/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheng Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/go">go</a>
                        </li>
                        
                        <li>
                            <a href="/categories/ios">ios</a>
                        </li>
                        
                        <li>
                            <a href="/categories/java">java</a>
                        </li>
                        
                        <li>
                            <a href="/categories/other">other</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/web">web</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%B1%87%E7%BC%96">汇编</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://img.zhaohuabing.com/in-post/2018-04-11-service-mesh-vs-api-gateway/background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/go" title="go">
                            go
                        </a>
                        
                    </div>
                    <h1>go - 处理web请求</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Cheng
                             
                            on 
                            Tuesday, March 13, 2018
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>TOC</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#web请求">web请求</a></li>
        <li><a href="#go处理web请求数据">go处理Web请求数据</a></li>
      </ul>
    </li>
  </ul>
</nav>
                
                <p>web应用非常重要的功能之一就是接受来自客户端发起的请求，然后返回数据以完成与客服端的数据交互，这篇文章主要记录go在处理这些数据请求时常用的方法</p>
<h2 id="web请求">web请求</h2>
<p>每个web请求都包含的三部分：<em><strong>请求行</strong></em>，<em><strong>请求头</strong></em>，<em><strong>请求体</strong></em></p>
<h3 id="请求方法">请求方法</h3>
<p>主要包含7种：<code>GET</code>,<code>POST</code>,<code>PUT</code>,<code>HEADER</code>,<code>PATCH</code>,<code>DELETE</code>,<code>OPTIONS</code>。其中常用的<code>GET</code>和<code>POST</code>请求</p>
<p>GET请求没有请求体body，请求数据一般通过<code>URL</code>中的<code>查询参数(query)</code>传给服务端</p>
<p>POST请求则会携带请求体，在请求体中带数据传递给服务端</p>
<h3 id="content-type">Content-Type</h3>
<p><code>Content-Type</code>是<code>请求头部(Header)</code>中一个用于指<code>请求实体</code>类型的内容头部，在请求或响应用于指<code>请求实体</code>到底存放什么样的数据，所以只有会推带<code>请求实体</code>的方法起作用，如<code>POST</code>方法。</p>
<p>Content-Type最常用取值：</p>
<ol>
<li><code>application/json</code>：JSON数据</li>
<li><code>application/x-www-form-urlencoded</code>：form表单请求使用的类型，在发送前会编码所有字符</li>
<li><code>multipart/form-data</code>：不对字符编码，一般用于文件上传</li>
<li><code>text/html</code>：一般用于响应中的响应头，告诉客户端返回的是HTML文档。</li>
</ol>
<h3 id="查询参数query">查询参数(query)</h3>
<p>查询参数是URL中?后面跟着的部分，如URL中的query=Go&amp;type=1`,这个部分,查询参数由&amp;分隔开，这是GET方法携带数据的方式</p>
<h3 id="请求实体body">请求实体(body)</h3>
<p><code>请求实体</code>是一次Web请求中数据携带部分，一般只有POST请求才有这个部分，服务器由Content-Type首部来判断<code>请求实体</code>的内容编码格式，如果想向服务器发送大量数据，一般都用POST请求。</p>
<h2 id="go处理web请求数据">go处理Web请求数据</h2>
<h3 id="request">Request</h3>
<p>在Go语言中，使用<code>http.Request</code>结构来处理http请求的数据</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">http.<span style="color:#50fa7b">HandleFunc</span>(<span style="color:#f1fa8c">&#34;/hello&#34;</span>, <span style="color:#8be9fd;font-style:italic">func</span>(writer http.ResponseWriter, request <span style="color:#ff79c6">*</span>http.Request) {
    <span style="color:#6272a4">//使用request可以获取http请求的数据
</span><span style="color:#6272a4"></span>})
</code></pre></div><p>request公开访问的字段</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8be9fd;font-style:italic">type</span> Request <span style="color:#8be9fd;font-style:italic">struct</span> {
        Method <span style="color:#8be9fd">string</span> <span style="color:#6272a4">//方法:POST,GET...
</span><span style="color:#6272a4"></span>        URL <span style="color:#ff79c6">*</span>url.URL <span style="color:#6272a4">//URL结构体
</span><span style="color:#6272a4"></span>        Proto      <span style="color:#8be9fd">string</span> <span style="color:#6272a4">// 协议：&#34;HTTP/1.0&#34;
</span><span style="color:#6272a4"></span>        ProtoMajor <span style="color:#8be9fd">int</span>    <span style="color:#6272a4">// 1
</span><span style="color:#6272a4"></span>        ProtoMinor <span style="color:#8be9fd">int</span>    <span style="color:#6272a4">// 0
</span><span style="color:#6272a4"></span>        Header Header    <span style="color:#6272a4">//头部信息
</span><span style="color:#6272a4"></span>        Body io.ReadCloser <span style="color:#6272a4">//请求实体
</span><span style="color:#6272a4"></span>        GetBody <span style="color:#8be9fd;font-style:italic">func</span>() (io.ReadCloser, <span style="color:#8be9fd">error</span>) <span style="color:#6272a4">// Go 1.8
</span><span style="color:#6272a4"></span>        ContentLength <span style="color:#8be9fd">int64</span>  <span style="color:#6272a4">//首部：Content-Length
</span><span style="color:#6272a4"></span>        TransferEncoding []<span style="color:#8be9fd">string</span>
        Close <span style="color:#8be9fd">bool</span>           <span style="color:#6272a4">//是否已关闭
</span><span style="color:#6272a4"></span>        Host <span style="color:#8be9fd">string</span>          <span style="color:#6272a4">//首部Host
</span><span style="color:#6272a4"></span>        Form url.Values      <span style="color:#6272a4">//参数查询的数据
</span><span style="color:#6272a4"></span>        PostForm url.Values <span style="color:#6272a4">// application/x-www-form-urlencoded类型的body解码后的数据
</span><span style="color:#6272a4"></span>        MultipartForm <span style="color:#ff79c6">*</span>multipart.Form <span style="color:#6272a4">//文件上传时的数据
</span><span style="color:#6272a4"></span>        Trailer Header
        RemoteAddr <span style="color:#8be9fd">string</span>          <span style="color:#6272a4">//请求地址
</span><span style="color:#6272a4"></span>        RequestURI <span style="color:#8be9fd">string</span>          <span style="color:#6272a4">//请求的url地址
</span><span style="color:#6272a4"></span>        TLS <span style="color:#ff79c6">*</span>tls.ConnectionState
        Cancel <span style="color:#ff79c6">&lt;-</span><span style="color:#8be9fd;font-style:italic">chan</span> <span style="color:#8be9fd;font-style:italic">struct</span>{} <span style="color:#6272a4">// 
</span><span style="color:#6272a4"></span>        Response <span style="color:#ff79c6">*</span>Response <span style="color:#6272a4">//      响应数据
</span><span style="color:#6272a4"></span>}
</code></pre></div><h4 id="获取请求头header">获取请求头（Header）</h4>
<p>对于常用的请求头部信息，http.Request结构有对应的字段和方法，如下所示：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">http.<span style="color:#50fa7b">HandleFunc</span>(<span style="color:#f1fa8c">&#34;/hello&#34;</span>, <span style="color:#8be9fd;font-style:italic">func</span>(writer http.ResponseWriter, request <span style="color:#ff79c6">*</span>http.Request) {
    request.RemoteAddr
    request.RequestURI
    request.ContentLength 
    request.Proto
    request.Method 
    request.<span style="color:#50fa7b">Referer</span>()
    request.<span style="color:#50fa7b">UserAgent</span>()
})
</code></pre></div><p>当然，其他的信息可以通过request.Header字段来获取，request.Header的定义如下所示：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8be9fd;font-style:italic">type</span> Header <span style="color:#8be9fd;font-style:italic">map</span>[<span style="color:#8be9fd">string</span>][]<span style="color:#8be9fd">string</span>
</code></pre></div><p>也就是说,request.Header是一个的类型是map，另外request.Header也提供相应的方法来获取和设置请求头，如下所示：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#6272a4">// CanonicalHeaderKey.
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> (h Header) <span style="color:#50fa7b">Add</span>(key, value <span style="color:#8be9fd">string</span>)
<span style="color:#8be9fd;font-style:italic">func</span> (h Header) <span style="color:#50fa7b">Set</span>(key, value <span style="color:#8be9fd">string</span>) 
<span style="color:#8be9fd;font-style:italic">func</span> (h Header) <span style="color:#50fa7b">Get</span>(key <span style="color:#8be9fd">string</span>) <span style="color:#8be9fd">string</span> 
<span style="color:#8be9fd;font-style:italic">func</span> (h Header) <span style="color:#50fa7b">get</span>(key <span style="color:#8be9fd">string</span>) <span style="color:#8be9fd">string</span>
<span style="color:#8be9fd;font-style:italic">func</span> (h Header) <span style="color:#50fa7b">has</span>(key <span style="color:#8be9fd">string</span>) <span style="color:#8be9fd">bool</span> 
<span style="color:#8be9fd;font-style:italic">func</span> (h Header) <span style="color:#50fa7b">Del</span>(key <span style="color:#8be9fd">string</span>) 
<span style="color:#8be9fd;font-style:italic">func</span> (h Header) <span style="color:#50fa7b">Write</span>(w io.Writer) <span style="color:#8be9fd">error</span> 
<span style="color:#8be9fd;font-style:italic">func</span> (h Header) <span style="color:#50fa7b">write</span>(w io.Writer, trace <span style="color:#ff79c6">*</span>httptrace.ClientTrace) <span style="color:#8be9fd">error</span> 
<span style="color:#8be9fd;font-style:italic">func</span> (h Header) <span style="color:#50fa7b">clone</span>() Header 
</code></pre></div><p>也就是说，我们除了使用上面的方法获取头部信息外，也可以使用request.Header来获取，示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">http.<span style="color:#50fa7b">HandleFunc</span>(<span style="color:#f1fa8c">&#34;/hello&#34;</span>, <span style="color:#8be9fd;font-style:italic">func</span>(writer http.ResponseWriter, request <span style="color:#ff79c6">*</span>http.Request) {
    request.Header.<span style="color:#50fa7b">Get</span>(<span style="color:#f1fa8c">&#34;Content-Type&#34;</span>)<span style="color:#6272a4">//返回的是string
</span><span style="color:#6272a4"></span>    request.Header[<span style="color:#f1fa8c">&#34;Content-Type&#34;</span>] <span style="color:#6272a4">//返回的是[]string
</span><span style="color:#6272a4"></span>})
</code></pre></div><h4 id="获取查询参数query">获取查询参数(Query)</h4>
<p>如何获取查询参数(url中?后面使用&amp;分隔的部分)呢？可以使用<code>request.FormValue(key)</code>方法获取查询参数，其中key为参数的名称，代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
	http.<span style="color:#50fa7b">HandleFunc</span>(<span style="color:#f1fa8c">&#34;/userInfo&#34;</span>,userInfo)
	fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;listening...&#34;</span>)
	err <span style="color:#ff79c6">:=</span> http.<span style="color:#50fa7b">ListenAndServe</span>(<span style="color:#f1fa8c">&#34;:3000&#34;</span>,<span style="color:#ff79c6">nil</span>)
	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		log.<span style="color:#50fa7b">Fatalln</span>(err)
	}
}
<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">userInfo</span>(w http.ResponseWriter, r <span style="color:#ff79c6">*</span>http.Request) {
	username <span style="color:#ff79c6">:=</span> r.<span style="color:#50fa7b">FormValue</span>(<span style="color:#f1fa8c">&#34;username&#34;</span>)
	gender <span style="color:#ff79c6">:=</span> r.<span style="color:#50fa7b">FormValue</span>(<span style="color:#f1fa8c">&#34;gender&#34;</span>)
	fmt.<span style="color:#50fa7b">Fprintln</span>(w,fmt.<span style="color:#50fa7b">Sprintf</span>(<span style="color:#f1fa8c">&#34;用户名：%s,性别:%s&#34;</span>,username,gender))
}
</code></pre></div><p>执行 <code>http://localhost:3000/userInfo?username=&quot;xiaoxiao&quot;&amp;gender=&quot;1&quot;</code>会得到结果：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">用户名：<span style="color:#f1fa8c">&#34;xiaoxiao&#34;</span>,性别:<span style="color:#f1fa8c">&#34;1&#34;</span>
</code></pre></div><h4 id="获取表单信息form">获取表单信息(Form)</h4>
<p>我们说获取表单信息，一般是指获取Content-Type是<code>application/x-www-form-urlencoded</code>或<code>multipart/form-data</code>时，<code>请求实体</code>中的数据，如果你有做传统网页中的表单提交数据的经历，相信对这两种提交数据的方式应该是熟悉的，而<code>multipart/form-data</code>一般是用来上传文件的。</p>
<h5 id="applicationx-www-form-urlencoded">application/x-www-form-urlencoded</h5>
<p>获取Content-Type为application/x-www-form-urlencoded时提交上来的数据，可以使用request.PostForm字段request.Form和request.PostFormValue(key)方法获取，但必须先调用request.ParseForm()将数据写入request.PostForm字段中。</p>
<p>步骤为：</p>
<ol>
<li>使用<code>request.ParseForm()</code>函数解析body参数，这时会将参数写入Form字段和PostForm字段当中。</li>
<li>使用<code>request.Form</code>、<code>request.PostForm</code>或r<code>equest.PostFormValue(key)</code>都可以获取</li>
</ol>
<p>注意，<code>request.Form</code>和<code>request.PostForm</code>的类型<code>url.Values</code>，结构定义如下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8be9fd;font-style:italic">type</span> Values <span style="color:#8be9fd;font-style:italic">map</span>[<span style="color:#8be9fd">string</span>][]<span style="color:#8be9fd">string</span>
</code></pre></div><p>示例如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
	http.<span style="color:#50fa7b">HandleFunc</span>(<span style="color:#f1fa8c">&#34;/userInfo&#34;</span>,userInfo)
	fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;listening...&#34;</span>)
	err <span style="color:#ff79c6">:=</span> http.<span style="color:#50fa7b">ListenAndServe</span>(<span style="color:#f1fa8c">&#34;:3000&#34;</span>,<span style="color:#ff79c6">nil</span>)
	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		log.<span style="color:#50fa7b">Fatalln</span>(err)
	}
}
<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">userInfo</span>(w http.ResponseWriter, r <span style="color:#ff79c6">*</span>http.Request) {
	err <span style="color:#ff79c6">:=</span> r.<span style="color:#50fa7b">ParseForm</span>()
		<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span>{
			fmt.<span style="color:#50fa7b">Fprintln</span>(w,<span style="color:#f1fa8c">&#34;解析错误&#34;</span>)
		}
		username <span style="color:#ff79c6">:=</span> r.PostForm[<span style="color:#f1fa8c">&#34;username&#34;</span>][<span style="color:#bd93f9">0</span>]
		gender <span style="color:#ff79c6">:=</span> r.<span style="color:#50fa7b">PostFormValue</span>(<span style="color:#f1fa8c">&#34;gender&#34;</span>)
		age <span style="color:#ff79c6">:=</span> r.Form[<span style="color:#f1fa8c">&#34;age&#34;</span>][<span style="color:#bd93f9">0</span>]
		email <span style="color:#ff79c6">:=</span> r.<span style="color:#50fa7b">FormValue</span>(<span style="color:#f1fa8c">&#34;email&#34;</span>)

		ageInt , err <span style="color:#ff79c6">:=</span> strconv.<span style="color:#50fa7b">Atoi</span>(age)
		genderInt, err <span style="color:#ff79c6">:=</span> strconv.<span style="color:#50fa7b">Atoi</span>(gender)
  <span style="color:#6272a4">//转json
</span><span style="color:#6272a4"></span>		personInfo, err <span style="color:#ff79c6">:=</span> json.<span style="color:#50fa7b">Marshal</span>(Person{username,ageInt,genderInt,email})
  
  	w.<span style="color:#50fa7b">Header</span>().<span style="color:#50fa7b">Set</span>(<span style="color:#f1fa8c">&#34;Conten-Type&#34;</span>, <span style="color:#f1fa8c">&#34;application/json&#34;</span>)
		w.<span style="color:#50fa7b">Write</span>(personInfo)
}
<span style="color:#8be9fd;font-style:italic">type</span> Person <span style="color:#8be9fd;font-style:italic">struct</span> {
	Name 	<span style="color:#8be9fd">string</span> 	<span style="color:#f1fa8c">`json:&#34;name&#34;`</span> <span style="color:#6272a4">//首字母大写才能转json，可用`json:&#34;name&#34;`把最终返回数据转为其他名字
</span><span style="color:#6272a4"></span>	Age  	<span style="color:#8be9fd">int</span>    	<span style="color:#f1fa8c">`json:&#34;age&#34;`</span>
	Gender 	<span style="color:#8be9fd">int</span> 	<span style="color:#f1fa8c">`json:&#34;gender&#34;`</span>
	Email	<span style="color:#8be9fd">string</span> 	<span style="color:#f1fa8c">`json:&#34;email&#34;`</span>
}
</code></pre></div><p>postman请求</p>
<p><a href="/img/go/go-requestpost01.png">postman</a></p>
<h5 id="multipartform-data-文件上传">multipart/form-data 文件上传</h5>
<p>获取<code>Content-Type</code>为<code>multipart/form-data</code>时提交上来的数据，步骤如下:</p>
<ol>
<li>使用<code>request.ParseMultipartForm(maxMemory)</code>，解析参数，将参数写入到MultipartForm字段当中，其中maxMemory为上传文件最大内存。</li>
<li>使用<code>request.FormFile</code>(文件域)，可以获取上传的文件对象：<code>multipart.File</code></li>
<li>除了文件域，其中参数可以从<code>request.PostForm</code>字段获取，注意，此时不需要再调用<code>request.ParseForm()</code>了</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#6272a4">// 定义上传文件路径
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">const</span> BaseUploadPath = <span style="color:#f1fa8c">&#34;./upload&#34;</span>

<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
  <span style="color:#6272a4">//上传
</span><span style="color:#6272a4"></span>	http.<span style="color:#50fa7b">HandleFunc</span>(<span style="color:#f1fa8c">&#34;/uploadFile&#34;</span>,uploadFile)
  <span style="color:#6272a4">//下载
</span><span style="color:#6272a4"></span>  http.<span style="color:#50fa7b">HandleFunc</span>(<span style="color:#f1fa8c">&#34;/dowloadFile&#34;</span>,dowloadFile)
	fmt.<span style="color:#50fa7b">Printf</span>(<span style="color:#f1fa8c">&#34;listening...&#34;</span>)
	err <span style="color:#ff79c6">:=</span> http.<span style="color:#50fa7b">ListenAndServe</span>(<span style="color:#f1fa8c">&#34;:3000&#34;</span>,<span style="color:#ff79c6">nil</span>)
	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		log.<span style="color:#50fa7b">Fatalln</span>(<span style="color:#f1fa8c">&#34;server run error :&#34;</span>,err)
	}
}

<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">uploadFile</span>(w http.ResponseWriter, r <span style="color:#ff79c6">*</span>http.Request) {

	<span style="color:#6272a4">// 文件只允许POST方法
</span><span style="color:#6272a4"></span>	<span style="color:#ff79c6">if</span> r.Method <span style="color:#ff79c6">!=</span> http.MethodPost {
		w.<span style="color:#50fa7b">WriteHeader</span>(http.StatusMethodNotAllowed)
		_,_ = w.<span style="color:#50fa7b">Write</span>([]<span style="color:#8be9fd;font-style:italic">byte</span>(<span style="color:#f1fa8c">&#34;Mehtod not allowed&#34;</span>))
		<span style="color:#ff79c6">return</span>
	}

	<span style="color:#6272a4">// 读取信息
</span><span style="color:#6272a4"></span>	username <span style="color:#ff79c6">:=</span> r.<span style="color:#50fa7b">FormValue</span>(<span style="color:#f1fa8c">&#34;username&#34;</span>)

	<span style="color:#6272a4">// 从表单中读取文件
</span><span style="color:#6272a4"></span>	file, fileHeader, err <span style="color:#ff79c6">:=</span> r.<span style="color:#50fa7b">FormFile</span>(<span style="color:#f1fa8c">&#34;file&#34;</span>)
	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		_, _ = io.<span style="color:#50fa7b">WriteString</span>(w,<span style="color:#f1fa8c">&#34;Read file error&#34;</span>)
		<span style="color:#ff79c6">return</span>
	}
	<span style="color:#6272a4">//defer 结束时关闭文件
</span><span style="color:#6272a4"></span>	<span style="color:#ff79c6">defer</span> file.<span style="color:#50fa7b">Close</span>()
	log.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;filename: &#34;</span> <span style="color:#ff79c6">+</span> fileHeader.Filename)

	<span style="color:#6272a4">//创建文件
</span><span style="color:#6272a4"></span>	newFile, err <span style="color:#ff79c6">:=</span> os.<span style="color:#50fa7b">Create</span>(BaseUploadPath <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;/&#34;</span> <span style="color:#ff79c6">+</span> fileHeader.Filename)
	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		_, _ = io.<span style="color:#50fa7b">WriteString</span>(w, <span style="color:#f1fa8c">&#34;Create file error&#34;</span>)
		<span style="color:#ff79c6">return</span>
	}
	<span style="color:#6272a4">//defer 结束时关闭文件
</span><span style="color:#6272a4"></span>	<span style="color:#ff79c6">defer</span> newFile.<span style="color:#50fa7b">Close</span>()

	<span style="color:#6272a4">//初始化返回结果
</span><span style="color:#6272a4"></span>	result <span style="color:#ff79c6">:=</span> <span style="color:#8be9fd;font-style:italic">new</span>(BaseData)

	<span style="color:#6272a4">//将文件写到本地
</span><span style="color:#6272a4"></span>	_, err = io.<span style="color:#50fa7b">Copy</span>(newFile, file)
	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		result.Status = <span style="color:#f1fa8c">&#34;2&#34;</span>
		result.Mgs = <span style="color:#f1fa8c">&#34;文件写入失败&#34;</span>
		resultStr, _ <span style="color:#ff79c6">:=</span> json.<span style="color:#50fa7b">Marshal</span>(result)
		w.<span style="color:#50fa7b">Write</span>(resultStr)
		<span style="color:#ff79c6">return</span>
	}

	result.Status = <span style="color:#f1fa8c">&#34;1&#34;</span>
	result.Mgs = <span style="color:#f1fa8c">&#34;上传成功&#34;</span>
	result.Data = username
	resultStr, _ <span style="color:#ff79c6">:=</span> json.<span style="color:#50fa7b">Marshal</span>(result)
	w.<span style="color:#50fa7b">Write</span>(resultStr)
}
</code></pre></div><h5 id="文件下载">文件下载</h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
<span style="color:#6272a4">//4.文件下载
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">dowloadFile</span>(w http.ResponseWriter, request <span style="color:#ff79c6">*</span>http.Request)  {

	<span style="color:#6272a4">//文件上传只允许GET方法
</span><span style="color:#6272a4"></span>	<span style="color:#ff79c6">if</span> request.Method <span style="color:#ff79c6">!=</span> http.MethodGet {
		w.<span style="color:#50fa7b">WriteHeader</span>(http.StatusMethodNotAllowed)
		_, _ = w.<span style="color:#50fa7b">Write</span>([]<span style="color:#8be9fd;font-style:italic">byte</span>(<span style="color:#f1fa8c">&#34;Method not allowed&#34;</span>))
		<span style="color:#ff79c6">return</span>
	}
	<span style="color:#6272a4">//文件名
</span><span style="color:#6272a4"></span>	filename <span style="color:#ff79c6">:=</span> request.<span style="color:#50fa7b">FormValue</span>(<span style="color:#f1fa8c">&#34;filename&#34;</span>)
	<span style="color:#ff79c6">if</span> filename <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;&#34;</span> {
		w.<span style="color:#50fa7b">WriteHeader</span>(http.StatusBadRequest)
		_, _ = io.<span style="color:#50fa7b">WriteString</span>(w, <span style="color:#f1fa8c">&#34;Bad request&#34;</span>)
		<span style="color:#ff79c6">return</span>
	}
	log.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;filename: &#34;</span> <span style="color:#ff79c6">+</span> filename)

	<span style="color:#6272a4">//打开文件
</span><span style="color:#6272a4"></span>	file, err <span style="color:#ff79c6">:=</span> os.<span style="color:#50fa7b">Open</span>(BaseUploadPath <span style="color:#ff79c6">+</span> <span style="color:#f1fa8c">&#34;/&#34;</span> <span style="color:#ff79c6">+</span> filename)
	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		w.<span style="color:#50fa7b">WriteHeader</span>(http.StatusBadRequest)
		_, _ = io.<span style="color:#50fa7b">WriteString</span>(w, <span style="color:#f1fa8c">&#34;Bad request&#34;</span>)
		<span style="color:#ff79c6">return</span>
	}

	<span style="color:#6272a4">//结束后关闭文件
</span><span style="color:#6272a4"></span>	<span style="color:#ff79c6">defer</span> file.<span style="color:#50fa7b">Close</span>()

	<span style="color:#6272a4">//设置响应的header头
</span><span style="color:#6272a4"></span>	w.<span style="color:#50fa7b">Header</span>().<span style="color:#50fa7b">Add</span>(<span style="color:#f1fa8c">&#34;Content-type&#34;</span>, <span style="color:#f1fa8c">&#34;application/octet-stream&#34;</span>)
	w.<span style="color:#50fa7b">Header</span>().<span style="color:#50fa7b">Add</span>(<span style="color:#f1fa8c">&#34;content-disposition&#34;</span>, <span style="color:#f1fa8c">&#34;attachment; filename=\&#34;&#34;</span><span style="color:#ff79c6">+</span>filename<span style="color:#ff79c6">+</span><span style="color:#f1fa8c">&#34;\&#34;&#34;</span>)
	<span style="color:#6272a4">//将文件写至responseBody
</span><span style="color:#6272a4"></span>	_, err = io.<span style="color:#50fa7b">Copy</span>(w, file)
	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		w.<span style="color:#50fa7b">WriteHeader</span>(http.StatusBadRequest)
		_, _ = io.<span style="color:#50fa7b">WriteString</span>(w, <span style="color:#f1fa8c">&#34;Bad request&#34;</span>)
		<span style="color:#ff79c6">return</span>
	}
}
</code></pre></div><p><strong>参考文章</strong>：</p>
<p><a href="https://juejin.im/post/5c9a26016fb9a070b0487146">Go 如何处理web请求</a></p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/03/12/goHttpRouter/" data-toggle="tooltip" data-placement="top" title="go - httprouter高性能Http框架">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/03/14/goGin/" data-toggle="tooltip" data-placement="top" title="go - gin框架">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/go" title="go">
                            go
                        </a>
                        
                        
                        
                        <a href="/tags/ios" title="ios">
                            ios
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/swift" title="swift">
                            swift
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/web" title="web">
                            web
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Cheng Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:401932941@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/luckyliang">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cheng Blog 2017
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
