<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cheng Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://lruoheng.com/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://lruoheng.com/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="CSS选择器" />
    <meta property="og:title" content="CSS选择器" />
    <meta property="twitter:title" content="CSS选择器" />
    

    
    <meta name="description" content="CSS选择器详解">
    <meta property="og:description" content="CSS选择器详解" />
    <meta property="twitter:description" content="CSS选择器详解" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="cheng, ChengCheng, chengcheng , Cheng的网络日志, Cheng的博客, chengcheng Blog, 博客, 个人网站, 互联网, Web, 云原生, IOS, Go, Swift, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>CSS选择器-Cheng Cheng 的博客 | Cheng Cheng Blog</title>

    <link rel="canonical" href="/2017/01/14/web03/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheng Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/go">go</a>
                        </li>
                        
                        <li>
                            <a href="/categories/ios">ios</a>
                        </li>
                        
                        <li>
                            <a href="/categories/java">java</a>
                        </li>
                        
                        <li>
                            <a href="/categories/other">other</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/web">web</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%B1%87%E7%BC%96">汇编</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://img.zhaohuabing.com/in-post/2018-04-11-service-mesh-vs-api-gateway/background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/web" title="web">
                            web
                        </a>
                        
                    </div>
                    <h1>CSS选择器</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Cheng
                             
                            on 
                            Saturday, January 14, 2017
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>TOC</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#基础选择器">基础选择器</a></li>
        <li><a href="#伪类选择器">伪类选择器</a></li>
      </ul>
    </li>
  </ul>
</nav>
                
                <h2 id="基础选择器">基础选择器</h2>
<h3 id="标签选择器">标签选择器</h3>
<p>命名只要和对应的html标签相同即可</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  <span style="color:#ff79c6">h1</span>{
      <span style="color:#ff79c6">font-size</span>: <span style="color:#bd93f9">30</span><span style="color:#8be9fd">px</span>;
      <span style="color:#ff79c6">color</span>: <span style="color:#bd93f9">#333333</span>;
  }
</code></pre></div><p>在开发中标签选择器一般用于定义全局样式</p>
<h3 id="类选择器">类选择器</h3>
<p>也称class选择器，在class名称前加一个“，“符号</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">style</span><span style="color:#ff79c6">&gt;</span>
	.<span style="color:#50fa7b">red</span>{
		<span style="color:#ff79c6">background</span>:<span style="color:#ff79c6">red</span>
	}
<span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">style</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">div</span> <span style="color:#ff79c6">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;red content&#34;</span><span style="color:#ff79c6">&gt;&lt;/</span><span style="color:#ff79c6">div</span><span style="color:#ff79c6">&gt;</span>
</code></pre></div><p>**注意：**从代码可读性，可维护性角度来讲，不要滥用类选择器，尽量不要为一个标签添加多于两个的class属性，如果项目比较大，可以考虑在命名时进行单词组合比如<code>control-group</code>这样的命名</p>
<h3 id="id选择器">id选择器</h3>
<p>”#“号加上id名称</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">style</span><span style="color:#ff79c6">&gt;</span>
    #user_123{
        <span style="color:#ff79c6">width</span>: <span style="color:#bd93f9">130</span><span style="color:#8be9fd">px</span>;
        <span style="color:#ff79c6">line-height</span>: <span style="color:#bd93f9">30</span><span style="color:#8be9fd">px</span>;
        <span style="color:#ff79c6">height</span>: <span style="color:#bd93f9">3</span><span style="color:#8be9fd">px</span>;
    }
<span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">style</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">div</span> <span style="color:#ff79c6">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;user_123&#34;</span><span style="color:#ff79c6">&gt;&lt;/</span><span style="color:#ff79c6">div</span><span style="color:#ff79c6">&gt;</span>
</code></pre></div><p>id选择器一般两个用途</p>
<ul>
<li>id选择器拥有最高的权重，因此可以用于覆盖之前的一些定义</li>
<li>和后台数据定义，从而配合JavaScript进行一些逻辑操作</li>
</ul>
<h3 id="通配符选择器">通配符选择器</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">*</span>{
	<span style="color:#ff79c6">color</span>: <span style="color:#ff79c6">red</span>;
}
</code></pre></div><p>一般用于全局样式定义，可以与任意元素匹配</p>
<h3 id="子元素选择器">子元素选择器</h3>
<p>用于表示某些特定html嵌套关系时的样式展现，器语法关键词是一个”&gt;“符号</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;&lt;</span><span style="color:#ff79c6">a</span> <span style="color:#ff79c6">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;#&#34;</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">www</span>.<span style="color:#50fa7b">baidu</span>.<span style="color:#50fa7b">com</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">a</span><span style="color:#ff79c6">&gt;&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;&lt;</span><span style="color:#ff79c6">div</span><span style="color:#ff79c6">&gt;&lt;</span><span style="color:#ff79c6">a</span> <span style="color:#ff79c6">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;#&#34;</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">www</span>.<span style="color:#50fa7b">baidu</span>.<span style="color:#50fa7b">com</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">a</span><span style="color:#ff79c6">&gt;&lt;/</span><span style="color:#ff79c6">div</span><span style="color:#ff79c6">&gt;&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">style</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">li</span> <span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">a</span>{
        <span style="color:#ff79c6">color</span>: <span style="color:#ff79c6">red</span>;
    }
<span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">style</span><span style="color:#ff79c6">&gt;</span>
</code></pre></div><p>要求两个元素必修时严格的”父子关系“，否则不会生效</p>
<h3 id="后代选择器">后代选择器</h3>
<p>类似于子元素选择器，只不过要求不那么严格，语法关键词是一个空格</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;&lt;</span><span style="color:#ff79c6">a</span> <span style="color:#ff79c6">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;#&#34;</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">www</span>.<span style="color:#50fa7b">baidu</span>.<span style="color:#50fa7b">com</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">a</span><span style="color:#ff79c6">&gt;&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;&lt;</span><span style="color:#ff79c6">div</span><span style="color:#ff79c6">&gt;&lt;</span><span style="color:#ff79c6">a</span> <span style="color:#ff79c6">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;#&#34;</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">www</span>.<span style="color:#50fa7b">baidu</span>.<span style="color:#50fa7b">com</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">a</span><span style="color:#ff79c6">&gt;&lt;/</span><span style="color:#ff79c6">div</span><span style="color:#ff79c6">&gt;&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">style</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">li</span>  <span style="color:#ff79c6">a</span>{
        <span style="color:#ff79c6">color</span>: <span style="color:#ff79c6">red</span>;
    }
<span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">style</span><span style="color:#ff79c6">&gt;</span>
</code></pre></div><p>只要链接<code>&lt;a&gt;</code>标签是列表<code>&lt;li&gt;</code>的后代元素即可</p>
<h3 id="相邻元素选择器">相邻元素选择器</h3>
<p>用于选取和某个元素相邻的同级元素，语法关键词”+“符号</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">div</span> <span style="color:#ff79c6">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;content&#34;</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">h1</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">测试</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">h1</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">p</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">测试内容</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">p</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">div</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">style</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">h1</span><span style="color:#ff79c6">+</span><span style="color:#ff79c6">p</span>{ //相邻选择器
        <span style="color:#ff79c6">font-size</span>: <span style="color:#bd93f9">15</span><span style="color:#8be9fd">px</span>;
    }
<span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">style</span><span style="color:#ff79c6">&gt;</span>
</code></pre></div><p>使用两个条件：</p>
<ul>
<li>二者必须拥有同一个父元素</li>
<li>二者相邻</li>
</ul>
<h3 id="属性选择器">属性选择器</h3>
<p>有些标签可以添加其他属性，比如<code>title、href、name</code>等。在css选择器中，开发中也可以通过判断某些属性是否存在或者通过属性的值来选取html元素，使用一对中括号</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">[</span><span style="color:#ff79c6">title</span><span style="color:#ff79c6">]</span>{
	<span style="color:#ff79c6">color</span>:<span style="color:#ff79c6">red</span>;
	<span style="color:#6272a4">/*所有拥有title属性的元素的文字颜色设为红色*/</span>
}
<span style="color:#ff79c6">a</span><span style="color:#ff79c6">[</span><span style="color:#ff79c6">href</span><span style="color:#ff79c6">][</span><span style="color:#ff79c6">title</span><span style="color:#ff79c6">]</span>{
	<span style="color:#ff79c6">color</span>:<span style="color:#ff79c6">red</span>
	<span style="color:#6272a4">/*同时拥有href和title属性的a标签的文字颜色设为红色*/</span>
}
</code></pre></div><p>还可以通过属性赋值来选取拥有特定属性值得元素</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">a</span><span style="color:#ff79c6">[</span><span style="color:#ff79c6">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;http:www.baidu.com&#34;</span><span style="color:#ff79c6">][</span><span style="color:#ff79c6">title</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;baidu&#34;</span><span style="color:#ff79c6">]</span> {
		<span style="color:#ff79c6">color</span>: <span style="color:#ff79c6">red</span>
}
</code></pre></div><h3 id="组选择器">组选择器</h3>
<p>对多个元素定义同样的样式，使用”,“</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">h1</span><span style="color:#ff79c6">,</span> <span style="color:#ff79c6">h2</span><span style="color:#ff79c6">,</span> <span style="color:#ff79c6">h3</span><span style="color:#ff79c6">,</span> <span style="color:#ff79c6">h4</span><span style="color:#ff79c6">,</span> <span style="color:#ff79c6">h5</span><span style="color:#ff79c6">,</span> <span style="color:#ff79c6">h6</span> {
	font-wight:<span style="color:#ff79c6">bold</span>
} 
</code></pre></div><h3 id="复合选择器">复合选择器</h3>
<p>如果说组选择器相当于一种并集关系，那么复合选择器久表示”与“（&amp;）的关系</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">p</span>.<span style="color:#50fa7b">test</span>{<span style="color:#6272a4">/*同时满足p标签和class=test的两个条件*/</span>
	<span style="color:#ff79c6">color</span>:<span style="color:#ff79c6">red</span>
}
<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">p</span> <span style="color:#ff79c6">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;test&#34;</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">hehe</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">p</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">div</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">hehe</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">div</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">div</span> <span style="color:#ff79c6">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;test&#34;</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">hehe</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">div</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">p</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">hehe</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">p</span><span style="color:#ff79c6">&gt;</span>
</code></pre></div><h2 id="伪类选择器">伪类选择器</h2>
<p>伪类表示元素的状态：排序、鼠标是否悬停、是否已被访问过、光标是否指向等。</p>
<p>使用伪类选择器就可以得到诸如有鼠标悬停的元素、父元素下的第n个子元素、已被访问过的链接等使用基本选择器无法进行区分的元素</p>
<p>CSS2中只有：hover、:active、:visited、:link、:first-child、:lang、:link等几种有限的几种伪类选择器，CSS3增添了大量新的伪类选择器</p>
<h3 id="结构化伪类">结构化伪类</h3>
<p>其实就是可以根据文档的结构来选取元素</p>
<p>这里用一个基本样例，后面介绍都是基于此样例</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">&lt;!</span><span style="color:#ff79c6">DOCTYPE</span> <span style="color:#ff79c6">html</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">html</span> <span style="color:#ff79c6">lang</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;en&#34;</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">head</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">meta</span> <span style="color:#ff79c6">charset</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;UTF-8&#34;</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">title</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">伪类选择器</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">title</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">style</span><span style="color:#ff79c6">&gt;</span>
        <span style="color:#ff79c6">ul</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">li</span>{
            <span style="color:#ff79c6">display</span>: <span style="color:#ff79c6">inline-block</span>;
            <span style="color:#ff79c6">height</span>: <span style="color:#bd93f9">24</span><span style="color:#8be9fd">px</span>;
            <span style="color:#ff79c6">line-height</span>:<span style="color:#bd93f9">24</span><span style="color:#8be9fd">px</span>;
            <span style="color:#ff79c6">width</span>: <span style="color:#bd93f9">24</span><span style="color:#8be9fd">px</span>;
            <span style="color:#ff79c6">font-size</span>: <span style="color:#bd93f9">15</span><span style="color:#8be9fd">px</span>;
            <span style="color:#ff79c6">text-align</span>: <span style="color:#ff79c6">center</span>;
            <span style="color:#ff79c6">background-color</span>: <span style="color:#8be9fd;font-style:italic">rgb</span>(<span style="color:#bd93f9">226</span>,<span style="color:#bd93f9">129</span>,<span style="color:#bd93f9">129</span>);
            <span style="color:#ff79c6">border-radius</span>: <span style="color:#bd93f9">4</span><span style="color:#8be9fd">px</span>;
            <span style="color:#ff79c6">margin</span>: <span style="color:#bd93f9">5</span><span style="color:#8be9fd">px</span>;
        }
    <span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">style</span><span style="color:#ff79c6">&gt;</span>

<span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">head</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">body</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">ul</span> <span style="color:#ff79c6">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;test&#34;</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">1</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">2</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">3</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">4</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">5</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">6</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">7</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">8</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">9</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">10</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">ul</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">div</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">ul</span> <span style="color:#ff79c6">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;test_one&#34;</span><span style="color:#ff79c6">&gt;</span>
        <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">1</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
        <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">2</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
        <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">3</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
        <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">4</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
        <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">5</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
        <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">6</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
        <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">7</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
        <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">8</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
        <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">9</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
        <span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span><span style="color:#ff79c6">10</span><span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">li</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">ul</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">div</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">body</span><span style="color:#ff79c6">&gt;</span>

</code></pre></div><h4 id="nth-childn">:nth-child(n)</h4>
<p><code>:nth-child(n)</code>n可以是大于0的整数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  <span style="color:#6272a4">/*:nth-child(n): 取某个父元素内第n个元素*/</span>
  <span style="color:#ff79c6">li</span>:nth-child<span style="color:#ff79c6">(</span><span style="color:#ff79c6">2</span><span style="color:#ff79c6">)</span>{
      <span style="color:#ff79c6">background-color</span>: <span style="color:#bd93f9">#333333</span>;
      <span style="color:#ff79c6">color</span>: <span style="color:#ff79c6">white</span>;
  }
</code></pre></div><p>表示取<code>&lt;li&gt;</code>元素父元素的第二个<code>&lt;li&gt;</code>元素</p>
<p>即需要同时满足两个条件</p>
<ul>
<li>是不是第2个</li>
<li>是不是<code>&lt;li&gt;</code>元素</li>
</ul>
<p><code>:nth-child(n)</code>还能进行相应的计算，比如<code>:nth-child(n)</code>这种相当于全选</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">  <span style="color:#ff79c6">li</span>:nth-child<span style="color:#ff79c6">(</span><span style="color:#ff79c6">n</span><span style="color:#ff79c6">)</span>{
      <span style="color:#ff79c6">background-color</span>: <span style="color:#bd93f9">#333333</span>;
      <span style="color:#ff79c6">color</span>: <span style="color:#ff79c6">white</span>;
  }
</code></pre></div><p><strong>注意</strong>：这里的变量只能用字母n来表示</p>
<p><code>:nth-child(2n)</code>则表示选取所有的偶数项</p>
<p><code>:nth-child(2n+1)</code>表示所有的奇数项</p>
<p><code>:nth-child(n+5)</code>从第5个元素开始进行全选</p>
<h4 id="nth-last-childn">:nth-last-child(n)</h4>
<p><code>:nth-last-child(n)</code>和<code>:nth-child(n)</code>顺序相反，是从最后一个元素开始计算</p>
<h4 id="nth-of-typen">:nth-of-type(n)</h4>
<p><code>:nth-of-type(n)</code>如果使用<code>p:nth-of-type(3)</code>这样的条件时，一旦第3个元素不为<code>&lt;p&gt;</code>元素，这个选择器就不起作用，<code>p:nth-of-type(3)</code>查询的是第3个<code>&lt;p&gt;</code>元素</p>
<h4 id="nth-last-of-typen">:nth-last-of-type(n)</h4>
<p>与<code>:nth-of-type(n)</code>顺序相反，从最后一个开始计算</p>
<h4 id="last-child">:last-child</h4>
<p>选择的是最后一个子元素，比如需要给列表最有一项设置不同的样式</p>
<h4 id="first-of-type和last-of-type">:first-of-type和last-of-type</h4>
<p><code>first-of-type</code>相当于<code>:nth-of-type</code>, <code>:last-of-type</code>相当于<code>:nth-last-of-type(1)</code></p>
<h4 id="only-child">:only-child</h4>
<p>父元素只有一个子元素那么选取这个子元素</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">&lt;</span><span style="color:#ff79c6">style</span><span style="color:#ff79c6">&gt;</span>
<span style="color:#6272a4">/*父元素中只有一个p元素，那么选取这个p元素*/</span>
	<span style="color:#ff79c6">p</span>:only-child{
			<span style="color:#ff79c6">color</span>:<span style="color:#ff79c6">red</span>
	}
<span style="color:#ff79c6">&lt;/</span><span style="color:#ff79c6">style</span><span style="color:#ff79c6">&gt;</span>
</code></pre></div><h4 id="only-of-type">:only-of-type</h4>
<p>基本同：only-child，区别在于如果不指定type而直接使用：only-of-type的话会造成body被选中，而:only-child不会出现这种情况</p>
<h4 id="root">：root</h4>
<p>选取文档元的根元素，不兼容IE6~8</p>
<h4 id="empty">:empty</h4>
<p>选择没有任何内容的元素，哪怕是一个空格也不能有</p>
<h3 id="目标伪类">目标伪类</h3>
<p>URL前面有锚名称#，指向文档内某个具体的元素，例如<code>&lt;a href=&quot;#id_name&quot;&gt;&lt;/a&gt;</code>那么<code>&lt;div id=&quot;id_name&quot;&gt;&lt;/div&gt;</code>这个被链接的元素就是目标元素</p>
<h3 id="状态伪类">状态伪类</h3>
<p>CSS3中新增状态伪类选择器，用于表示表单元素的状态，虽然使用属性选择器可以达到同样的效果，但是使用状态伪类的语义性更强，但是IE6~8不支持状态伪类选择器，所以不建议使用</p>
<h4 id="enabled和disabled">:enabled和:disabled</h4>
<p>设置disabled属性表示禁用，<code>:enabled</code>选择器用于选择可用的元素，而<code>:disabled</code>则用于选择所有已被禁用的元素</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#6272a4">/*将被禁用的input元素设置为透明*/</span>
<span style="color:#ff79c6">input</span>:disabled{
	<span style="color:#ff79c6">opacity</span>:<span style="color:#bd93f9">0</span>;
}
</code></pre></div><p>使用属性选择器也可有同样效果</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#ff79c6">inout</span><span style="color:#ff79c6">[</span><span style="color:#ff79c6">disabled</span><span style="color:#ff79c6">]</span> {
	<span style="color:#ff79c6">opacity</span>:<span style="color:#bd93f9">0</span>
}
</code></pre></div><h4 id="checked">:checked</h4>
<p>input表单中的checkbox和radio都是用checked属性表示是否选中，只要checked属性存在，使用checked=false或checked=0都会表示单选/复选框被选中</p>
<p>:checked选择器用于选择所有被选中的checkbox或者radio标签/</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#6272a4">/*将被选中的输入框设置为透明*/</span>
<span style="color:#ff79c6">input</span>:checked{
	<span style="color:#ff79c6">opacity</span>:<span style="color:#bd93f9">0</span>
}
</code></pre></div><h4 id="indeterminate和default不建议使用">:indeterminate和:default（不建议使用）</h4>
<p><code>:default</code>状态伪类选择器用来指定当前元素处于非选取状态的单选框或复选框的样式，<code>:indeterminate</code>状态伪类选择器用来指定当前页面打开时，某组中的单选框或复选框元素还没有选取状态时的样式</p>
<p>**注意：**这两个选择器只有Opera才支持</p>
<h3 id="否定伪类">否定伪类</h3>
<p><code>:not(selector)</code>选择器匹配非指定元素/选择器的每个元素</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">:not<span style="color:#ff79c6">(</span><span style="color:#ff79c6">p</span><span style="color:#ff79c6">)</span>{
	backgroud-color: <span style="color:#ff79c6">red</span>;
}
</code></pre></div>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/01/13/web02/" data-toggle="tooltip" data-placement="top" title="CSS基础复习">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/01/14/web04/" data-toggle="tooltip" data-placement="top" title="CSS布局">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/go" title="go">
                            go
                        </a>
                        
                        
                        
                        <a href="/tags/ios" title="ios">
                            ios
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/swift" title="swift">
                            swift
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/web" title="web">
                            web
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Cheng Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:401932941@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/luckyliang">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cheng Blog 2017
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
