<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cheng Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://lruoheng.com/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://lruoheng.com/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="go - net/http的简单使用" />
    <meta property="og:title" content="go - net/http的简单使用" />
    <meta property="twitter:title" content="go - net/http的简单使用" />
    

    
    <meta name="description" content="理解net/http 后端服务简单使用方法，方便自己调式和理解前后台数据交互">
    <meta property="og:description" content="理解net/http 后端服务简单使用方法，方便自己调式和理解前后台数据交互" />
    <meta property="twitter:description" content="理解net/http 后端服务简单使用方法，方便自己调式和理解前后台数据交互" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="cheng, ChengCheng, chengcheng , Cheng的网络日志, Cheng的博客, chengcheng Blog, 博客, 个人网站, 互联网, Web, 云原生, IOS, Go, Swift, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>go - net/http的简单使用-Cheng Cheng 的博客 | Cheng Cheng Blog</title>

    <link rel="canonical" href="/2018/03/10/goNet/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheng Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/go">go</a>
                        </li>
                        
                        <li>
                            <a href="/categories/ios">ios</a>
                        </li>
                        
                        <li>
                            <a href="/categories/java">java</a>
                        </li>
                        
                        <li>
                            <a href="/categories/other">other</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/web">web</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%B1%87%E7%BC%96">汇编</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://img.zhaohuabing.com/in-post/2018-04-11-service-mesh-vs-api-gateway/background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/go" title="go">
                            go
                        </a>
                        
                    </div>
                    <h1>go - net/http的简单使用</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Cheng
                             
                            on 
                            Saturday, March 10, 2018
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>TOC</h2>
                </header>
                <nav id="TableOfContents"></nav>
                
                <p>Go 语言中处理 HTTP 请求主要跟两个东西相关：<code>ServeMux</code> 和 <code>Handler</code>。</p>
<p><em><strong>ServrMux</strong></em>：本质上是一个 HTTP 请求路由器,它把收到的请求与一组预先定义的 URL 路径列表做对比，然后在匹配到路径的时候调用关联的处理器</p>
<p><em><strong>处理器</strong></em>（Handler）负责输出HTTP响应的头和正文。任何实现了<a href="http://golang.org/pkg/net/http/#Handler"><code>http.Handler</code>接口</a>的对象都可作为一个处理器</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8be9fd;font-style:italic">type</span> Handler <span style="color:#8be9fd;font-style:italic">interface</span> {
   <span style="color:#50fa7b">ServeHTTP</span>(ResponseWriter, <span style="color:#ff79c6">*</span>Request)
}
</code></pre></div><p>一个简单的net/http 服务</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
	<span style="color:#6272a4">// 默认路由中注册处理器
</span><span style="color:#6272a4"></span>	http.<span style="color:#50fa7b">HandleFunc</span>(<span style="color:#f1fa8c">&#34;/hello&#34;</span>, hello)
	<span style="color:#6272a4">//监听端口
</span><span style="color:#6272a4"></span>	err <span style="color:#ff79c6">:=</span> http.<span style="color:#50fa7b">ListenAndServe</span>(<span style="color:#f1fa8c">&#34;:3002&#34;</span>,<span style="color:#ff79c6">nil</span>)
	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		log.<span style="color:#50fa7b">Fatal</span>(<span style="color:#f1fa8c">&#34;ListenAndServe: &#34;</span>, err)
	}
}
<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">hello</span>(w http.ResponseWriter, request <span style="color:#ff79c6">*</span>http.Request) {
	w.<span style="color:#50fa7b">Write</span>([]<span style="color:#8be9fd;font-style:italic">byte</span>(<span style="color:#f1fa8c">&#34;hello go&#34;</span>))
}
</code></pre></div><p>在浏览器中输入http://localhost:3002 可以看到输出 hello go</p>
<p>先看<code>http.HandleFunc(&quot;/hello&quot;, hello)</code>，首先进入HandleFunc函数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#6272a4">// pattern 路径， handler函数：这里传入的是func hello(w http.ResponseWriter, request *http.Request)
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">HandleFunc</span>(pattern <span style="color:#8be9fd">string</span>, handler <span style="color:#8be9fd;font-style:italic">func</span>(ResponseWriter, <span style="color:#ff79c6">*</span>Request)) {
  <span style="color:#6272a4">// 使用默认路由
</span><span style="color:#6272a4"></span>	DefaultServeMux.<span style="color:#50fa7b">HandleFunc</span>(pattern, handler)
}
</code></pre></div><p>先看看DefaultServeMux，其实就是一个空的ServeMux</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#6272a4">// 定义
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">var</span> DefaultServeMux = <span style="color:#ff79c6">&amp;</span>defaultServeMux
<span style="color:#8be9fd;font-style:italic">var</span> defaultServeMux ServeMux <span style="color:#6272a4">//其实就是一个空的ServeMux
</span><span style="color:#6272a4"></span>
<span style="color:#6272a4">// ServeMux结构体
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">type</span> ServeMux <span style="color:#8be9fd;font-style:italic">struct</span> {
	mu    sync.RWMutex  <span style="color:#6272a4">//定义读写锁
</span><span style="color:#6272a4"></span>	m     <span style="color:#8be9fd;font-style:italic">map</span>[<span style="color:#8be9fd">string</span>]muxEntry <span style="color:#6272a4">//利用map储存路由入口
</span><span style="color:#6272a4"></span>	es    []muxEntry <span style="color:#6272a4">// 所有路由入口切片
</span><span style="color:#6272a4"></span>	hosts <span style="color:#8be9fd">bool</span>       <span style="color:#6272a4">// whether any patterns contain hostnames
</span><span style="color:#6272a4"></span>}

<span style="color:#8be9fd;font-style:italic">type</span> muxEntry <span style="color:#8be9fd;font-style:italic">struct</span> {
	h       Handler   <span style="color:#6272a4">//处理器函数 func(ResponseWriter, *Request)
</span><span style="color:#6272a4"></span>	pattern <span style="color:#8be9fd">string</span>   <span style="color:#6272a4">//入口，如/hello
</span><span style="color:#6272a4"></span>}

</code></pre></div><p>DefaultServeMux调用HandleFunc函数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
<span style="color:#8be9fd;font-style:italic">func</span> (mux <span style="color:#ff79c6">*</span>ServeMux) <span style="color:#50fa7b">HandleFunc</span>(pattern <span style="color:#8be9fd">string</span>, handler <span style="color:#8be9fd;font-style:italic">func</span>(ResponseWriter, <span style="color:#ff79c6">*</span>Request)) {
	<span style="color:#ff79c6">if</span> handler <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">nil</span> {
		<span style="color:#8be9fd;font-style:italic">panic</span>(<span style="color:#f1fa8c">&#34;http: nil handler&#34;</span>)
	}
	mux.<span style="color:#50fa7b">Handle</span>(pattern, <span style="color:#50fa7b">HandlerFunc</span>(handler))
}
<span style="color:#6272a4">//最终调用ServeMux的Handle函数
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> (mux <span style="color:#ff79c6">*</span>ServeMux) <span style="color:#50fa7b">Handle</span>(pattern <span style="color:#8be9fd">string</span>, handler Handler) {
	mux.mu.<span style="color:#50fa7b">Lock</span>() <span style="color:#6272a4">//加读写锁
</span><span style="color:#6272a4"></span>	<span style="color:#ff79c6">defer</span> mux.mu.<span style="color:#50fa7b">Unlock</span>()

	<span style="color:#ff79c6">if</span> pattern <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;&#34;</span> {
		<span style="color:#8be9fd;font-style:italic">panic</span>(<span style="color:#f1fa8c">&#34;http: invalid pattern&#34;</span>)
	}
	<span style="color:#ff79c6">if</span> handler <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">nil</span> {
		<span style="color:#8be9fd;font-style:italic">panic</span>(<span style="color:#f1fa8c">&#34;http: nil handler&#34;</span>)
	}
  <span style="color:#6272a4">//判断之前是否组册过
</span><span style="color:#6272a4"></span>	<span style="color:#ff79c6">if</span> _, exist <span style="color:#ff79c6">:=</span> mux.m[pattern]; exist {
		<span style="color:#8be9fd;font-style:italic">panic</span>(<span style="color:#f1fa8c">&#34;http: multiple registrations for &#34;</span> <span style="color:#ff79c6">+</span> pattern)
	}

	<span style="color:#ff79c6">if</span> mux.m <span style="color:#ff79c6">==</span> <span style="color:#ff79c6">nil</span> { <span style="color:#6272a4">//如果为空，初始化一个存储muxEntry
</span><span style="color:#6272a4"></span>		mux.m = <span style="color:#8be9fd;font-style:italic">make</span>(<span style="color:#8be9fd;font-style:italic">map</span>[<span style="color:#8be9fd">string</span>]muxEntry)
	}
  <span style="color:#6272a4">//保存路由和对应的处理函数
</span><span style="color:#6272a4"></span>	e <span style="color:#ff79c6">:=</span> muxEntry{h: handler, pattern: pattern}
	mux.m[pattern] = e 
  
	<span style="color:#ff79c6">if</span> pattern[<span style="color:#8be9fd;font-style:italic">len</span>(pattern)<span style="color:#ff79c6">-</span><span style="color:#bd93f9">1</span>] <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#39;/&#39;</span> {
		mux.es = <span style="color:#50fa7b">appendSorted</span>(mux.es, e)
	}
	<span style="color:#ff79c6">if</span> pattern[<span style="color:#bd93f9">0</span>] <span style="color:#ff79c6">!=</span> <span style="color:#f1fa8c">&#39;/&#39;</span> {
		mux.hosts = <span style="color:#ff79c6">true</span>
	}
}
</code></pre></div><p>既然注册存入了相应的信息，那么在处理HTTP请求的时候，就可以使用了。Go语言的<code>net/http</code>更底层细节就不详细分析了，我们只要知道处理HTTP请求的时候，会调用<code>Handler</code>接口的<code>ServeHTTP</code>方法，而<code>ServeMux</code>正好实现了<code>Handler</code>。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8be9fd;font-style:italic">func</span> (mux <span style="color:#ff79c6">*</span>ServeMux) <span style="color:#50fa7b">ServeHTTP</span>(w ResponseWriter, r <span style="color:#ff79c6">*</span>Request) {
	<span style="color:#6272a4">//省略一些无关代码
</span><span style="color:#6272a4"></span>	h, _ <span style="color:#ff79c6">:=</span> mux.<span style="color:#50fa7b">Handler</span>(r)
	h.<span style="color:#50fa7b">ServeHTTP</span>(w, r)
}
</code></pre></div><p>上面代码中的<code>mux.Handler</code>会获取到我们注册的<code>Index</code>函数，然后执行它，具体<code>mux.Handler</code>的详细实现不再分析了，大家可以自己看下源代码。</p>
<p>现在我们可以总结下<code>net/http</code>包对HTTP请求的处理。</p>
<pre><code>HTTP请求-&gt;ServeHTTP函数-&gt;ServeMux的Handler方法-&gt;Index函数
</code></pre><p>使用内置的<code>net/htp</code>的默认路径处理HTTP请求的时候，会发现很多不足，比如：</p>
<ol>
<li>不能单独的对请求方法(POST,GET等)注册特定的处理函数</li>
<li>不支持Path变量参数</li>
<li>不能自动对Path进行校准</li>
<li>性能一般</li>
<li>扩展性不足</li>
<li>&hellip;..</li>
</ol>
<p>创建一个自定义处理器，功能是将以特定格式输出当前本地时间</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#8be9fd;font-style:italic">type</span> timeHandler <span style="color:#8be9fd;font-style:italic">struct</span> {
	format <span style="color:#8be9fd">string</span> <span style="color:#6272a4">//时间格式化
</span><span style="color:#6272a4"></span>}
<span style="color:#6272a4">//实现ServeHTTP接口
</span><span style="color:#6272a4">//实现ServeHTTP接口
</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">func</span> (th <span style="color:#ff79c6">*</span>timeHandler) <span style="color:#50fa7b">ServeHTTP</span>(w http.ResponseWriter, r <span style="color:#ff79c6">*</span>http.Request)  {
	<span style="color:#ff79c6">if</span> r.Method <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;GET&#34;</span> {
		tm <span style="color:#ff79c6">:=</span> time.<span style="color:#50fa7b">Now</span>().<span style="color:#50fa7b">Format</span>(th.format)
		fmt.<span style="color:#50fa7b">Fprint</span>(w,[]<span style="color:#8be9fd;font-style:italic">byte</span>(<span style="color:#f1fa8c">&#34;The time is: &#34;</span> <span style="color:#ff79c6">+</span> tm))
	}<span style="color:#ff79c6">else</span>  {
		fmt.<span style="color:#50fa7b">Fprint</span>(w,<span style="color:#f1fa8c">&#34;bad http method request&#34;</span>)
	}
}
<span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">main</span>() {
	<span style="color:#6272a4">//初始化路由
</span><span style="color:#6272a4"></span>	mux <span style="color:#ff79c6">:=</span> http.<span style="color:#50fa7b">NewServeMux</span>()
	<span style="color:#6272a4">//初始化时间处理器
</span><span style="color:#6272a4"></span>	th <span style="color:#ff79c6">:=</span> <span style="color:#ff79c6">&amp;</span>timeHandler{format:time.RFC1123}
  	<span style="color:#6272a4">//注册到ServerMux中
</span><span style="color:#6272a4"></span>	mux.<span style="color:#50fa7b">Handle</span>(<span style="color:#f1fa8c">&#34;/time&#34;</span>,th)<span style="color:#6272a4">// 这里直接调用了最后一步Handle函数
</span><span style="color:#6272a4"></span>	log.<span style="color:#50fa7b">Println</span>(<span style="color:#f1fa8c">&#34;Listenning...&#34;</span>)
	<span style="color:#6272a4">//监听,注意端口前加冒号
</span><span style="color:#6272a4"></span>  err <span style="color:#ff79c6">:=</span> http.<span style="color:#50fa7b">ListenAndServe</span>(<span style="color:#f1fa8c">&#34;:3000&#34;</span>,mux)
	<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
		log.<span style="color:#50fa7b">Fatal</span>(<span style="color:#f1fa8c">&#34;ListenAndServe: &#34;</span>, err)
	}
}
</code></pre></div><p>这里只是简单记录下net/http的简单实用方法</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/02/11/hugoblog/" data-toggle="tooltip" data-placement="top" title="Hugo 搭建个人博客">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/03/12/goHttpRouter/" data-toggle="tooltip" data-placement="top" title="go - httprouter高性能Http框架">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/go" title="go">
                            go
                        </a>
                        
                        
                        
                        <a href="/tags/ios" title="ios">
                            ios
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/swift" title="swift">
                            swift
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/web" title="web">
                            web
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Cheng Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:401932941@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/luckyliang">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cheng Blog 2017
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
