<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Cheng Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://lruoheng.com/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="http://lruoheng.com/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="IOS底层原理一  探寻OC对象本质" />
    <meta property="og:title" content="IOS底层原理一  探寻OC对象本质" />
    <meta property="twitter:title" content="IOS底层原理一  探寻OC对象本质" />
    

    
    <meta name="description" content="ios底层原理一 探寻OC对象本质">
    <meta property="og:description" content="ios底层原理一 探寻OC对象本质" />
    <meta property="twitter:description" content="ios底层原理一 探寻OC对象本质" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="cheng, ChengCheng, chengcheng , Cheng的网络日志, Cheng的博客, chengcheng Blog, 博客, 个人网站, 互联网, Web, 云原生, IOS, Go, Swift, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>IOS底层原理一  探寻OC对象本质-Cheng Cheng 的博客 | Cheng Cheng Blog</title>

    <link rel="canonical" href="/2018/04/11/iosunderlying_ocobjectessence/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheng Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/go">go</a>
                        </li>
                        
                        <li>
                            <a href="/categories/ios">ios</a>
                        </li>
                        
                        <li>
                            <a href="/categories/java">java</a>
                        </li>
                        
                        <li>
                            <a href="/categories/other">other</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/web">web</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%B1%87%E7%BC%96">汇编</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://img.zhaohuabing.com/in-post/2018-04-11-service-mesh-vs-api-gateway/background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/ios" title="IOS">
                            IOS
                        </a>
                        
                        <a class="tag" href="/tags/objective-c" title="Objective-C">
                            Objective-C
                        </a>
                        
                    </div>
                    <h1>IOS底层原理一  探寻OC对象本质</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Cheng
                             
                            on 
                            Wednesday, April 11, 2018
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>TOC</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
                
                <h3 id="ios底层原理总结---探寻oc对象的本质">IOS底层原理总结 - 探寻oc对象的本质</h3>
<blockquote>
<p>面试题：一个NSObject对象占用多少内存？</p>
</blockquote>
<p>探寻OC对象的本质，我们平时编写的Objective-C代码，底层实现其实都是C\C++代码。</p>
<p>
  <img src="/img/ocObjectImg01/1.png" alt="1">

</p>
<p>OC的对象结构都是通过基础C\C++的结构体实现的。
我们通过创建OC文件及对象，并将OC文件转化为C++文件来探寻OC对象的本质</p>
<p>OC代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c"><span style="color:#ff79c6">#import &lt;Foundation/Foundation.h&gt;
</span><span style="color:#ff79c6"></span>
<span style="color:#8be9fd">int</span> <span style="color:#50fa7b">main</span>(<span style="color:#8be9fd">int</span> argc, <span style="color:#ff79c6">const</span> <span style="color:#8be9fd">char</span> <span style="color:#ff79c6">*</span> argv[]) {
    <span style="color:#ff79c6">@autoreleasepool</span> {
        <span style="color:#6272a4">// insert code here...
</span><span style="color:#6272a4"></span>        NSObject <span style="color:#ff79c6">*</span>objc <span style="color:#ff79c6">=</span> [[NSObject alloc] init];
        <span style="color:#6272a4">//clang -rewrite-objc main.m -o main.cpp // 这种方式没有指定架构例如arm64架构 其中cpp代表（c plus plus）生成 main.cpp
</span><span style="color:#6272a4"></span>        <span style="color:#8be9fd">Class</span>
        NSLog(<span style="color:#f1fa8c">@&#34;Hello, World!&#34;</span>);
    }
    <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>;
}
</code></pre></div><p>我们通过命令行将OC的mian.m文件转化为c++文件。</p>
<p>方式一：不指定架构</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">clang <span style="color:#ff79c6">-</span>rewrite<span style="color:#ff79c6">-</span>objc main.m <span style="color:#ff79c6">-</span>o main.cpp <span style="color:#6272a4">// 这种方式没有指定架构例如arm64架构 其中cpp代表（c plus plus）
</span><span style="color:#6272a4"></span>生成 main.cpp
</code></pre></div><p>方式二：指定架构模式的命令行，使用xcode工具 xcrun</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">xcrun <span style="color:#ff79c6">-</span>sdk iphoneos clang <span style="color:#ff79c6">-</span>arch arm64 <span style="color:#ff79c6">-</span>rewrite<span style="color:#ff79c6">-</span>objc main.m <span style="color:#ff79c6">-</span>o main<span style="color:#ff79c6">-</span>arm64.cpp 
<span style="color:#6272a4">//生成 main-arm64.cpp 
</span></code></pre></div><p>在转换的main.cpp或者main-arm64.cpp中搜索NSObjcet，可以找到NSObjcet_IMPL（IMPL代表 implementation 实现）</p>
<p>看一下NSObject_IMPL内部</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c"><span style="color:#ff79c6">struct</span> NSObject_IMPL {
	<span style="color:#8be9fd">Class</span> isa;
};
</code></pre></div><p>再进入Class查看其本质</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c"><span style="color:#ff79c6">typedef</span> <span style="color:#ff79c6">struct</span> objc_class <span style="color:#ff79c6">*</span><span style="color:#8be9fd">Class</span>;
</code></pre></div><p>我们发现Class其实就是一个指针，对象底层实现其实就是这个样子</p>
<p><strong>思考： 一个OC对象在内存中是如何布局的。</strong>
NSObjcet的底层实现，点击NSObjcet进入发现NSObject的内部实现</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c"><span style="color:#ff79c6">@interface</span> <span style="color:#50fa7b">NSObject</span> <span style="color:#ff79c6">&lt;</span>NSObject<span style="color:#ff79c6">&gt;</span> {
<span style="color:#ff79c6">#pragma clang diagnostic push
</span><span style="color:#ff79c6">#pragma clang diagnostic ignored &#34;-Wobjc-interface-ivars&#34;
</span><span style="color:#ff79c6"></span>    <span style="color:#8be9fd">Class</span> isa  OBJC_ISA_AVAILABILITY;
<span style="color:#ff79c6">#pragma clang diagnostic pop
</span><span style="color:#ff79c6"></span>}
<span style="color:#ff79c6">@end</span>	
</code></pre></div><p>转化成C语言其实就是一个结构体，在上面的main.cpp中对应的代码为：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c"><span style="color:#ff79c6">struct</span> NSObject_IMPL {
	<span style="color:#8be9fd">Class</span> isa;
};
</code></pre></div><blockquote>
<p>那么这个结构体占多大的内存空间呢，我们发现这个结构体只有一个成员，isa指针，而指针在64位架构中占8个字节。也就是说一个NSObjec对象所占用的内存是8个字节。到这里我们已经可以基本解答第一个问题。但是我们发现NSObject对象中还有很多方法，那这些方法不占用内存空间吗？其实类的方法等也占用内存空间，但是这些方法所占用的存储空间并不在NSObject对象中。</p>
</blockquote>
<p>为了探寻OC对象在内存中如何体现，我们来看下面一段代码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c">NSObject <span style="color:#ff79c6">*</span>objc <span style="color:#ff79c6">=</span> [[NSObject alloc] init];
</code></pre></div><p>上面一段代码在内存中如何体现的呢？上述一段代码中系统为NSObject对象分配8个字节的内存空间，用来存放一个成员isa指针。那么isa指针这个变量的地址就是结构体的地址，也就是NSObjcet对象的地址。
假设isa的地址为0x100400110，那么上述代码分配存储空间给NSObject对象，然后将存储空间的地址赋值给objc指针。objc存储的就是isa的地址。objc指向内存中NSObject对象地址，即指向内存中的结构体，也就是isa的位置。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c"><span style="color:#ff79c6">#import &lt;Foundation/Foundation.h&gt;
</span><span style="color:#ff79c6"></span><span style="color:#ff79c6">@interface</span> <span style="color:#50fa7b">Student</span> : <span style="color:#50fa7b">NSObject</span>{
    <span style="color:#ff79c6">@public</span>
    <span style="color:#8be9fd">int</span> _no;
    <span style="color:#8be9fd">int</span> _age;
}
<span style="color:#ff79c6">@end</span>

<span style="color:#ff79c6">@implementation</span> <span style="color:#50fa7b">Student</span>

<span style="color:#8be9fd">int</span> <span style="color:#50fa7b">main</span>(<span style="color:#8be9fd">int</span> argc, <span style="color:#ff79c6">const</span> <span style="color:#8be9fd">char</span> <span style="color:#ff79c6">*</span> argv[]) {
    <span style="color:#ff79c6">@autoreleasepool</span> {
        
        Student <span style="color:#ff79c6">*</span>stu <span style="color:#ff79c6">=</span> [[Student alloc] init];
        stu <span style="color:#ff79c6">-&gt;</span> _no <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">4</span>;
        stu <span style="color:#ff79c6">-&gt;</span> _age <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">5</span>;
        NSLog(<span style="color:#f1fa8c">@&#34;%@&#34;</span>,stu);
    }
    <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>;
}

<span style="color:#ff79c6">@end</span>
</code></pre></div><p>按照上述步骤同样生成c++文件。并查找Student，我们发现Student_IMPL</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#ff79c6">#ifndef _REWRITER_typedef_Student
</span><span style="color:#ff79c6">#define _REWRITER_typedef_Student
</span><span style="color:#ff79c6"></span><span style="color:#ff79c6">typedef</span> <span style="color:#ff79c6">struct</span> objc_object Student;
<span style="color:#ff79c6">typedef</span> <span style="color:#ff79c6">struct</span> {} _objc_exc_Student;
<span style="color:#ff79c6">#endif
</span><span style="color:#ff79c6"></span><span style="color:#ff79c6">extern</span> <span style="color:#f1fa8c">&#34;C&#34;</span> <span style="color:#8be9fd">unsigned</span> <span style="color:#8be9fd">long</span> OBJC_IVAR_$_Student$_no;
<span style="color:#ff79c6">extern</span> <span style="color:#f1fa8c">&#34;C&#34;</span> <span style="color:#8be9fd">unsigned</span> <span style="color:#8be9fd">long</span> OBJC_IVAR_$_Student$_age;
<span style="color:#ff79c6">struct</span> Student_IMPL {
	<span style="color:#ff79c6">struct</span> NSObject_IMPL NSObject_IVARS;
	<span style="color:#8be9fd">int</span> _no;
	<span style="color:#8be9fd">int</span> _age;
};
</code></pre></div><p>发现第一个是 NSObject_IMPL的实现。而通过上面的实验我们知道NSObject_IMPL内部其实就是Class isa
那么我们假设 struct NSObject_IMPL NSObject_IVARS; 等价于 Class isa;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#ff79c6">struct</span> Student_IMPL {
    Class <span style="color:#ff79c6">*</span>isa;
    <span style="color:#8be9fd">int</span> _no;
    <span style="color:#8be9fd">int</span> _age;
};
</code></pre></div><p>因此此结构体占用多少存储空间，对象就占用多少存储空间。因此结构体占用的存储空间为，isa指针8个字节空间+int类型_no 4个字节空间+int类型 _age4个字节空间共16个字节空间</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c">Student <span style="color:#ff79c6">*</span>stu <span style="color:#ff79c6">=</span> [[Student alloc] init];
stu <span style="color:#ff79c6">-&gt;</span> _no <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">4</span>;
stu <span style="color:#ff79c6">-&gt;</span> _age <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">5</span>;
</code></pre></div><p>那么上述代码实际上在内存中的体现为，创建Student对象首先会分配16个字节，存储3个东西，isa指针8个字节，4个字节的 _no  ,4个字节的 _age</p>
<p>![屏幕快照 2018-11-29 下午2.35.47](/img/ocObjectImg01/屏幕快照 2018-11-29 下午2.35.47.png)</p>
<p>sutdent对象的3个变量分别有自己的地址。而stu指向isa指针的地址。因此stu的地址为0x100400110，stu对象在内存中占用16个字节的空间。并且经过赋值 ,  _no 里面存储4 ， _age里面存储5</p>
<p>验证Student在内存中模样</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c"><span style="color:#ff79c6">#import &lt;Foundation/Foundation.h&gt;
</span><span style="color:#ff79c6"></span>
<span style="color:#ff79c6">struct</span> Student_IMPL {
    <span style="color:#8be9fd">Class</span> isa;
    <span style="color:#8be9fd">int</span> _no;
    <span style="color:#8be9fd">int</span> _age;
};

<span style="color:#ff79c6">@interface</span> <span style="color:#50fa7b">Student</span> : <span style="color:#50fa7b">NSObject</span>{
    <span style="color:#ff79c6">@public</span>
    <span style="color:#8be9fd">int</span> _no;
    <span style="color:#8be9fd">int</span> _age;
}
<span style="color:#ff79c6">@end</span>

<span style="color:#ff79c6">@implementation</span> <span style="color:#50fa7b">Student</span>

<span style="color:#8be9fd">int</span> <span style="color:#50fa7b">main</span>(<span style="color:#8be9fd">int</span> argc, <span style="color:#ff79c6">const</span> <span style="color:#8be9fd">char</span> <span style="color:#ff79c6">*</span> argv[]) {
    <span style="color:#ff79c6">@autoreleasepool</span> {
        
        Student <span style="color:#ff79c6">*</span>stu <span style="color:#ff79c6">=</span> [[Student alloc] init];
        stu <span style="color:#ff79c6">-&gt;</span> _no <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">4</span>;
        stu <span style="color:#ff79c6">-&gt;</span> _age <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">5</span>;
        NSLog(<span style="color:#f1fa8c">@&#34;%@&#34;</span>,stu);
        <span style="color:#6272a4">//强转转化
</span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">struct</span> Student_IMPL <span style="color:#ff79c6">*</span>stuImpl <span style="color:#ff79c6">=</span> (<span style="color:#ff79c6">__bridge</span> <span style="color:#ff79c6">struct</span> Student_IMPL <span style="color:#ff79c6">*</span>)stu;
        NSLog(<span style="color:#f1fa8c">@&#34;_no = %d, _age = %d&#34;</span>,stuImpl<span style="color:#ff79c6">-&gt;</span>_no,stuImpl<span style="color:#ff79c6">-&gt;</span>_age);
    }
    <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>;
}

<span style="color:#ff79c6">@end</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"> OC对象本质[<span style="color:#bd93f9">3489</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">409511</span>] <span style="color:#ff79c6">&lt;</span><span style="color:#8be9fd;font-style:italic">Student</span>: <span style="color:#bd93f9">0x100517d50</span><span style="color:#ff79c6">&gt;</span>
 OC对象本质[<span style="color:#bd93f9">3489</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">409511</span>] _no <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">4</span>, _age <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">5</span>
Program ended with exit <span style="color:#8be9fd;font-style:italic">code</span>: <span style="color:#bd93f9">0</span>
</code></pre></div><p>上述代码将oc对象强转成Student_IMPL的结构体。也就是说把一个指向oc对象的指针，指向这种结构体。由于我们之前猜想，对象在内存中的布局与结构体在内存中的布局相同，那么如果可以转化成功，说明我们的猜想正确。由此说明stu这个对象指向的内存确实是一个结构体。</p>
<p>实际上想要获取对象占用内存的大小，可以通过更便捷的运行时方法来获取。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c">class_getInstanceSize([Student <span style="color:#ff79c6">class</span>])
NSLog(<span style="color:#f1fa8c">@&#34;%zd,%zd&#34;</span>, class_getInstanceSize([NSObject <span style="color:#ff79c6">class</span>]) ,class_getInstanceSize([Student <span style="color:#ff79c6">class</span>]));
<span style="color:#6272a4">// 打印信息 8和16
</span></code></pre></div><h4 id="窥探内存结构">窥探内存结构</h4>
<p>实时查看内存数据</p>
<p><strong>方式一：通过打断点。</strong>
Debug Workflow -&gt; viewMemory address中输入stu的地址</p>
<p>
  <img src="/img/ocObjectImg01/QQ20181129-145349.png" alt="QQ20181129-145349">

</p>
<p>从上图中，我们可以发现读取数据从高位数据开始读，查看前16位字节，每四个字节读出的数据为
16进制 0x0000004(4字节) 0x0000005(4字节) isa的地址为 00D1081000001198(8字节)</p>
<p><strong>方式二：通过lldb指令xcode自带的调试器</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">memory read <span style="color:#bd93f9">0x100742af0</span>
<span style="color:#6272a4">// 简写  x 0x100742af0
</span><span style="color:#6272a4"></span>
<span style="color:#6272a4">// 增加读取条件
</span><span style="color:#6272a4">// memory read/数量格式字节数  内存地址
</span><span style="color:#6272a4">// 简写 x/数量格式字节数  内存地址
</span><span style="color:#6272a4">// 格式 x是16进制，f是浮点，d是10进制
</span><span style="color:#6272a4">// 字节大小   b：byte 1字节，h：half word 2字节，w：word 4字节，g：giant word 8字节
</span><span style="color:#6272a4"></span>
示例：x<span style="color:#ff79c6">/</span><span style="color:#bd93f9">4</span>xw    <span style="color:#6272a4">//   /后面表示如何读取数据 w表示4个字节4个字节读取，x表示以16进制的方式读取数据，4则表示读取4次
</span></code></pre></div><p>同时也可以通过lldb修改内存中的值</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">(lldb) memory read <span style="color:#bd93f9">0x100742af0</span>
<span style="color:#bd93f9">0x100742af0</span><span style="color:#ff79c6">:</span> <span style="color:#bd93f9">89</span> <span style="color:#bd93f9">11</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">01</span> <span style="color:#bd93f9">80</span> <span style="color:#bd93f9">1</span>d <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">04</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">05</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span>  ................
<span style="color:#bd93f9">0x100742b00</span><span style="color:#ff79c6">:</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span> <span style="color:#bd93f9">00</span>  ................
(lldb) x<span style="color:#ff79c6">/</span><span style="color:#bd93f9">4</span>dw <span style="color:#bd93f9">0x100742af0</span>
<span style="color:#bd93f9">0x100742af0</span><span style="color:#ff79c6">:</span> <span style="color:#bd93f9">4489</span>
<span style="color:#bd93f9">0x100742af4</span><span style="color:#ff79c6">:</span> <span style="color:#bd93f9">1933313</span>
<span style="color:#bd93f9">0x100742af8</span><span style="color:#ff79c6">:</span> <span style="color:#bd93f9">4</span>
<span style="color:#bd93f9">0x100742afc</span><span style="color:#ff79c6">:</span> <span style="color:#bd93f9">5</span>
(lldb) memory write <span style="color:#bd93f9">0x100742afc</span> <span style="color:#bd93f9">8</span>
(lldb) po stu<span style="color:#ff79c6">-&gt;</span>_age
<span style="color:#bd93f9">8</span>

(lldb) 
</code></pre></div><blockquote>
<p><strong>那么一个NSObject对象占用多少内存？
NSObjcet实际上是只有一个名为isa的指针的结构体，因此占用一个指针变量所占用的内存空间大小，如果64bit占用8个字节，如果32bit占用4个字节。</strong></p>
</blockquote>
<h4 id="更复杂的继承关系">更复杂的继承关系</h4>
<blockquote>
<p>面试题：在64bit环境下， 下面代码的输出内容？</p>
</blockquote>
<p>![屏幕快照 2018-11-29 下午3.43.02](/img/ocObjectImg01/屏幕快照 2018-11-29 下午3.43.02.png)</p>
<p>我们发现只要是继承自NSObject的对象，那么底层结构体内一定有一个isa指针。**
那么他们所占的内存空间是多少呢？单纯的将指针和成员变量所占的内存相加即可吗？上述代码实际打印的内容是16 16，也就是说，person对象和student对象所占用的内存空间都为16个字节。
其实实际上person对象确实只使用了12个字节。但是因为内存对齐的原因。使person对象也占用16个字节。</p>
<blockquote>
<p>编译器在给结构体开辟空间时，首先找到结构体中最宽的基本数据类型，然后寻找内存地址能是该基本数据类型的整倍的位置，作为结构体的首地址。将这个最宽的基本数据类型的大小作为对齐模数。
为结构体的一个成员开辟空间之前，编译器首先检查预开辟空间的首地址相对于结构体首地址的偏移是否是本成员的整数倍，若是，则存放本成员，反之，则在本成员和上一个成员之间填充一定的字节，以达到整数倍的要求，也就是将预开辟空间的首地址后移几个字节。</p>
</blockquote>
<blockquote>
<p>我们可以总结内存对齐为两个原则：
<strong>原则 1. 前面的地址必须是后面的地址正数倍,不是就补齐。</strong>
<strong>原则 2. 整个Struct的地址必须是最大字节的整数倍。</strong></p>
</blockquote>
<p>通过上述内存对齐的原则我们来看，person对象的第一个地址要存放isa指针需要8个字节，第二个地址要存放_age成员变量需要4个字节，根据原则一，8是4的整数倍，符合原则一，不需要补齐。然后检查原则2，目前person对象共占据12个字节的内存，不是最大字节数8个字节的整数倍，所以需要补齐4个字节，因此person对象就占用16个字节空间。</p>
<p>而对于student对象，我们知道sutdent对象中，包含person对象的结构体实现，和一个int类型的_no成员变量，同样isa指针8个字节，_age成员变量4个字节，_no成员变量4个字节，刚好满足原则1和原则2，所以student对象占据的内存空间也是16个字节。</p>
<h4 id="oc对象的分类">OC对象的分类</h4>
<blockquote>
<p>面试题：OC的类信息存放在哪里。
面试题：对象的isa指针指向哪里。</p>
</blockquote>
<p>示例代码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c"><span style="color:#ff79c6">#import &lt;Foundation/Foundation.h&gt;
</span><span style="color:#ff79c6">#import &lt;objc/runtime.h&gt;
</span><span style="color:#ff79c6"></span><span style="color:#ff79c6">@interface</span> <span style="color:#50fa7b">Person</span> : <span style="color:#50fa7b">NSObject</span>{
    <span style="color:#ff79c6">@public</span>
    <span style="color:#8be9fd">int</span> _age;
}
<span style="color:#ff79c6">@property</span> (<span style="color:#ff79c6">nonatomic</span>, <span style="color:#ff79c6">assign</span>) <span style="color:#8be9fd">int</span> height;
- (<span style="color:#8be9fd">void</span>)<span style="color:#50fa7b">personMethod</span>;
+ (<span style="color:#8be9fd">void</span>)<span style="color:#50fa7b">personClassMethod</span>;
<span style="color:#ff79c6">@end</span>
<span style="color:#ff79c6">@implementation</span> <span style="color:#50fa7b">Person</span>
- (<span style="color:#8be9fd">void</span>)<span style="color:#50fa7b">personMethod</span> {}
+ (<span style="color:#8be9fd">void</span>)<span style="color:#50fa7b">personClassMethod</span> {}
<span style="color:#ff79c6">@end</span>
<span style="color:#ff79c6">@interface</span> <span style="color:#50fa7b">Student</span> : <span style="color:#50fa7b">Person</span> <span style="color:#ff79c6">&lt;</span>NSCoding<span style="color:#ff79c6">&gt;</span>{
    <span style="color:#ff79c6">@public</span>
    <span style="color:#8be9fd">int</span> _no;
}
<span style="color:#ff79c6">@property</span> (<span style="color:#ff79c6">nonatomic</span>, <span style="color:#ff79c6">assign</span>) <span style="color:#8be9fd">int</span> score;
- (<span style="color:#8be9fd">void</span>)<span style="color:#50fa7b">studentMethod</span>;
- (<span style="color:#8be9fd">void</span>)<span style="color:#50fa7b">studentClassMethod</span>;
<span style="color:#ff79c6">@end</span>
<span style="color:#ff79c6">@implementation</span> <span style="color:#50fa7b">Student</span>
- (<span style="color:#8be9fd">void</span>)<span style="color:#50fa7b">studentMethod</span>{}
- (<span style="color:#8be9fd">void</span>)<span style="color:#50fa7b">studentClassMethod</span>{}
<span style="color:#ff79c6">@end</span>
<span style="color:#8be9fd">int</span> main(<span style="color:#8be9fd">int</span> argc, <span style="color:#ff79c6">const</span> <span style="color:#8be9fd">char</span> <span style="color:#ff79c6">*</span> argv[]) {
    <span style="color:#ff79c6">@autoreleasepool</span> {
        NSObject <span style="color:#ff79c6">*</span>object1 <span style="color:#ff79c6">=</span> [[NSObject alloc] init];
        NSObject <span style="color:#ff79c6">*</span>object2 <span style="color:#ff79c6">=</span> [[NSObject alloc] init];
        
        Student <span style="color:#ff79c6">*</span>stu <span style="color:#ff79c6">=</span> [[Student alloc] init];
        [Student load];
        Person <span style="color:#ff79c6">*</span>p1 <span style="color:#ff79c6">=</span> [[Person alloc] init];
        p1<span style="color:#ff79c6">-&gt;</span>_age <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">10</span>;
        [p1 personMethod];
        [Person personClassMethod];
    
        Person <span style="color:#ff79c6">*</span>p2 <span style="color:#ff79c6">=</span> [[Person alloc] init];
        p2<span style="color:#ff79c6">-&gt;</span>_age <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">20</span>;
    }
    <span style="color:#ff79c6">return</span> <span style="color:#bd93f9">0</span>;
}
</code></pre></div><p><strong>OC的类信息存放在哪里</strong>
OC对象主要可以分为三种</p>
<ol>
<li>instance对象（实例对象）</li>
<li>class 对象（类对象）</li>
<li>meta-class对象（元对象）</li>
</ol>
<p><strong>instance对象就是通过类alloc出来的对象，每次调用alloc都会产生新的instance对象</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">NSObjcet <span style="color:#ff79c6">*</span>object1 <span style="color:#ff79c6">=</span> [[NSObjcet alloc] init];
NSObjcet <span style="color:#ff79c6">*</span>object2 <span style="color:#ff79c6">=</span> [[NSObjcet alloc] init];
</code></pre></div><p>object1和object2都是NSObject的instace对象（实例对象），但他们是不同的两个对象，并且分别占据着两块不同的内存。
instance对象在内存中存储的信息包括</p>
<ol>
<li>isa对象</li>
<li>其他成员变量</li>
</ol>
<p>
  <img src="/img/ocObjectImg01/QQ20181129-155904.png" alt="QQ20181129-155904">

</p>
<blockquote>
<p>衍生问题：在上图实例对象中根本没有看到方法，那么实例对象的方法的代码放在什么地方呢？那么类的方法的信息，协议的信息，属性的信息都存放在什么地方呢？</p>
</blockquote>
<p><strong>class对象</strong>
我们通过class方法或runtime方法得到一个class对象。class对象也就是类对象</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c">		<span style="color:#8be9fd">Class</span> objectClass1 <span style="color:#ff79c6">=</span> [object1 <span style="color:#ff79c6">class</span>];
        <span style="color:#8be9fd">Class</span> objectClass2 <span style="color:#ff79c6">=</span> [object2 <span style="color:#ff79c6">class</span>];
        <span style="color:#8be9fd">Class</span> objectClass3 <span style="color:#ff79c6">=</span> [NSObject <span style="color:#ff79c6">class</span>];
        
        <span style="color:#6272a4">//runtime
</span><span style="color:#6272a4"></span>        <span style="color:#8be9fd">Class</span> objectClass4 <span style="color:#ff79c6">=</span> object_getClass(object1);
        <span style="color:#8be9fd">Class</span> objectClass5 <span style="color:#ff79c6">=</span> object_getClass(object2);
        NSLog(<span style="color:#f1fa8c">@&#34;%p %p %p %p %p&#34;</span>, objectClass1, objectClass2, objectClass3, objectClass4, objectClass5);

</code></pre></div><p>打印结果：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c"> OC对象本质[<span style="color:#bd93f9">3648</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">443420</span>] <span style="color:#bd93f9">0x7fff8bea0140</span> <span style="color:#bd93f9">0x7fff8bea0140</span> <span style="color:#bd93f9">0x7fff8bea0140</span> <span style="color:#bd93f9">0x7fff8bea0140</span> <span style="color:#bd93f9">0x7fff8bea0140</span>

Program ended with exit <span style="color:#8be9fd;font-style:italic">code</span>: <span style="color:#bd93f9">0</span>
</code></pre></div><p><strong>通过上面的打印结果可以看出，每一个类在内存中有且只有一个class对象</strong></p>
<p>class对象在内存中存储的信息主要包括</p>
<ol>
<li>
<p>isa指针</p>
</li>
<li>
<p>superclass指针</p>
</li>
<li>
<p>类的属性信息（@property），类的成员变量信息（ivar）</p>
</li>
<li>
<p>类的对象方法信息（instance method）,类的协议信息（protocol）</p>
<p>
  <img src="/img/ocObjectImg01/QQ20181129-160904.png" alt="QQ20181129-160904">

</p>
</li>
</ol>
<p><strong>成员变量的值是存储在实例对象中的，因为只有当我们创建实例对象的时候才为成员变赋值。但是成员变量叫什么名字，是什么类型，只需要有一份就可以了。所以存储在class对象中。</strong></p>
<p>类方法放在那里？
<strong>元类对象 meta-class</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c"><span style="color:#6272a4">//runtime中传入类对象此时得到的就是元类对象
</span><span style="color:#6272a4"></span><span style="color:#8be9fd">Class</span> objectMetaClass <span style="color:#ff79c6">=</span> object_getClass([NSObject <span style="color:#ff79c6">class</span>]);
<span style="color:#6272a4">// 而调用类对象的class方法时得到还是类对象，无论调用多少次都是类对象
</span><span style="color:#6272a4"></span><span style="color:#8be9fd">Class</span> cls <span style="color:#ff79c6">=</span> [[NSObject <span style="color:#ff79c6">class</span>] <span style="color:#ff79c6">class</span>];
<span style="color:#8be9fd">Class</span> objectClass3 <span style="color:#ff79c6">=</span> [NSObject <span style="color:#ff79c6">class</span>];
class_isMetaClass(objectMetaClass) <span style="color:#6272a4">// 判断该对象是否为元类对象
</span><span style="color:#6272a4"></span>NSLog(<span style="color:#f1fa8c">@&#34;%p %p %p&#34;</span>, objectMetaClass, objectClass3, cls); <span style="color:#6272a4">// 后面两个地址相同，说明多次调用class得到的还是类对象
</span></code></pre></div><p><strong>每个类在内存中有且只有一个meta-class对象。</strong>
meta-class对象和class对象的内存结构是一样的，但是用途不一样，meta-class在内存中存储的信息主要包括</p>
<ol>
<li>isa指针</li>
<li>superclass指针</li>
<li>类的类方法的信息（class method）</li>
</ol>
<p>
  <img src="/img/ocObjectImg01/QQ20181129-162321.png" alt="QQ20181129-162321">

</p>
<p><strong>meta-class对象和class对象的内存结构是一样的，所以meta-class中也有类的属性信息，类的对象方法信息等成员变量，但是其中的值可能是空的。</strong></p>
<p><strong>对象的isa指针指向哪里</strong></p>
<ol>
<li>
<p>当对象调用实例方法的时候，我们上面讲到，实例方法信息是存储在class类对象中的，那么要想找到实例方法，就必须找到class类对象，那么此时isa的作用就来了。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">[stu studentMethod];
</code></pre></div></li>
</ol>
<p><strong>instance的isa指向class，当调用对象方法时，通过instance的isa找到class，最后找到对象方法的实现进行调用。</strong></p>
<ol start="2">
<li>当类对象调用类方法的时候，同上，类方法是存储在meta-class元类对象中的。那么要找到类方法，就需要找到meta-class元类对象，而class类对象的isa指针就指向元类对象</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">[Student studentClassMethod];
</code></pre></div><p><strong>class的isa指向meta-class当调用类方法时，通过class的isa找到meta-class，最后找到类方法的实现进行调用</strong></p>
<p>
  <img src="/img/ocObjectImg01/QQ20181129-162835.png" alt="QQ20181129-162835">

</p>
<ol start="3">
<li>当对象调用其父类对象方法的时候，又是怎么找到父类对象方法的呢？，此时就需要使用到class类对象superclass指针。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">[stu personMethod];
[stu init];	
</code></pre></div><p>当Student的instance对象要调用Person的对象方法时，会先通过isa找到Student的class，然后通过superclass找到Person的class，最后找到对象方法的实现进行调用，同样如果Person发现自己没有响应的对象方法，又会通过Person的superclass指针找到NSObject的class对象，去寻找响应的方法</p>
<p>
  <img src="img/ocObjectImg01/QQ20181129-163054.png" alt="QQ20181129-163054">

</p>
<ol start="4">
<li>当类对象调用父类的类方法时，就需要先通过isa指针找到meta-class，然后通过superclass去寻找响应的方法</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">[Student personClassMethod];
[Student load];
</code></pre></div><p><strong>当Student的class要调用Person的类方法时，会先通过isa找到Student的meta-class，然后通过superclass找到Person的meta-class，最后找到类方法的实现进行调用</strong></p>
<p>最后又是这张静定的isa指向图，经过上面的分析我们在来看这张图，就显得清晰明了很多。</p>
<p>
  <img src="/img/ocObjectImg01/QQ20181129-163231.png" alt="QQ20181129-163231">

</p>
<blockquote>
<p><strong>对isa、superclass总结</strong></p>
<ol>
<li>instance的isa指向class</li>
<li>class的isa指向meta-class</li>
<li>meta-class的isa指向基类的meta-class，基类的isa指向自己</li>
<li>class的superclass指向父类的class，如果没有父类，superclass指针为nil</li>
<li>meta-class的superclass指向父类的meta-class，基类的meta-class的superclass指向基类的class</li>
<li>instance调用对象方法的轨迹，isa找到class，方法不存在，就通过superclass找父类</li>
<li>class调用类方法的轨迹，isa找meta-class，方法不存在，就通过superclass找父类</li>
</ol>
</blockquote>
<h4 id="如何证明isa指针的指向真的如上面所说">如何证明isa指针的指向真的如上面所说？</h4>
<p>我们通过如下代码证明：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c">NSObject <span style="color:#ff79c6">*</span>object <span style="color:#ff79c6">=</span> [[NSObject alloc] init];
<span style="color:#8be9fd">Class</span> objectClass <span style="color:#ff79c6">=</span> [NSObject <span style="color:#ff79c6">class</span>];
<span style="color:#8be9fd">Class</span> objectMetaClass <span style="color:#ff79c6">=</span> object_getClass([NSObject <span style="color:#ff79c6">class</span>]);
        
NSLog(<span style="color:#f1fa8c">@&#34;%p %p %p&#34;</span>, object, objectClass, objectMetaClass);
</code></pre></div><p>打断点并通过控制台打印相应对象的isa指针</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c">        NSObject <span style="color:#ff79c6">*</span>object <span style="color:#ff79c6">=</span> [[NSObject alloc] init];
        <span style="color:#8be9fd">Class</span> objectClass <span style="color:#ff79c6">=</span> [NSObject <span style="color:#ff79c6">class</span>];
        <span style="color:#6272a4">//元类
</span><span style="color:#6272a4"></span>        <span style="color:#8be9fd">Class</span> objectMetaClass <span style="color:#ff79c6">=</span> object_getClass([NSObject <span style="color:#ff79c6">class</span>]);
        
        NSLog(<span style="color:#f1fa8c">@&#34;%p %p %p&#34;</span>, object, objectClass, objectMetaClass);
</code></pre></div><p>打印结果：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">OC对象本质[<span style="color:#bd93f9">3720</span><span style="color:#ff79c6">:</span><span style="color:#bd93f9">462167</span>] <span style="color:#bd93f9">0x100601e10</span> <span style="color:#bd93f9">0x7fff8bea0140</span> <span style="color:#bd93f9">0x7fff8bea00f0</span>
Program ended with exit <span style="color:#8be9fd;font-style:italic">code</span>: <span style="color:#bd93f9">0</span>
</code></pre></div><p>打断点并通过控制台打印相应对象的isa指针</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c">(lldb) p<span style="color:#ff79c6">/</span>x object<span style="color:#ff79c6">-&gt;</span>isa
(<span style="color:#8be9fd">Class</span>) $<span style="color:#bd93f9">0</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0x001dffff8bea0141</span>
(lldb) p objectClass
(<span style="color:#8be9fd">Class</span>) $<span style="color:#bd93f9">1</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0x00007fff8bea0140</span>
(lldb) 
</code></pre></div><p>我们发现object-&gt;isa与objectClass的地址不同，这是因为从64bit开始，isa需要进行一次位运算，才能计算出真实地址。而位运算的值我们可以通过下载<a href="https://opensource.apple.com/tarballs/objc4/">objc源代码</a>找到。</p>
<p>
  <img src="/img/ocObjectImg01/QQ20181129-164628.png" alt="QQ20181129-164628">

</p>
<p>我们通过位运算进行验证。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c">(lldb) p<span style="color:#ff79c6">/</span>x object<span style="color:#ff79c6">-&gt;</span>isa
(<span style="color:#8be9fd">Class</span>) $<span style="color:#bd93f9">0</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0x001dffff8bea0141</span>
(lldb) p objectClass
(<span style="color:#8be9fd">Class</span>) $<span style="color:#bd93f9">1</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0x00007fff8bea0140</span>
(lldb) p<span style="color:#ff79c6">/</span>x <span style="color:#bd93f9">0x00007ffffffffff8</span> <span style="color:#ff79c6">&amp;</span> <span style="color:#bd93f9">0x001dffff8bea0141</span>
(<span style="color:#8be9fd">long</span>) $<span style="color:#bd93f9">2</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0x00007fff8bea0140</span>
(lldb) 
</code></pre></div><p>我们发现，object-isa指针地址0x001dffff96537141经过同0x00007ffffffffff8位运算，得出objectClass的地址0x00007fff96537140</p>
<p>接着我们来验证class对象的isa指针是否同样需要位运算计算出meta-class对象的地址。
当我们以同样的方式打印objectClass-&gt;isa指针时，发现无法打印</p>
<p>
  <img src="/img/ocObjectImg01/QQ20181129-165016.png" alt="QQ20181129-165016">

</p>
<p>同时也发现左边objectClass对象中并没有isa指针。我们来到&lt;objc/runtime.h&gt; Class内部看一下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c"><span style="color:#ff79c6">struct</span> objc_class {
    <span style="color:#8be9fd">Class</span> _Nonnull isa  OBJC_ISA_AVAILABILITY;

<span style="color:#ff79c6">#if !__OBJC2__
</span><span style="color:#ff79c6"></span>    <span style="color:#8be9fd">Class</span> _Nullable super_class                              OBJC2_UNAVAILABLE;
    <span style="color:#ff79c6">const</span> <span style="color:#8be9fd">char</span> <span style="color:#ff79c6">*</span> _Nonnull name                               OBJC2_UNAVAILABLE;
    <span style="color:#8be9fd">long</span> version                                             OBJC2_UNAVAILABLE;
    <span style="color:#8be9fd">long</span> info                                                OBJC2_UNAVAILABLE;
    <span style="color:#8be9fd">long</span> instance_size                                       OBJC2_UNAVAILABLE;
    <span style="color:#ff79c6">struct</span> objc_ivar_list <span style="color:#ff79c6">*</span> _Nullable ivars                  OBJC2_UNAVAILABLE;
    <span style="color:#ff79c6">struct</span> objc_method_list <span style="color:#ff79c6">*</span> _Nullable <span style="color:#ff79c6">*</span> _Nullable methodLists                    OBJC2_UNAVAILABLE;
    <span style="color:#ff79c6">struct</span> objc_cache <span style="color:#ff79c6">*</span> _Nonnull cache                       OBJC2_UNAVAILABLE;
    <span style="color:#ff79c6">struct</span> objc_protocol_list <span style="color:#ff79c6">*</span> _Nullable protocols          OBJC2_UNAVAILABLE;
<span style="color:#ff79c6">#endif
</span><span style="color:#ff79c6"></span>
} OBJC2_UNAVAILABLE;
<span style="color:#6272a4">/* Use `Class` instead of `struct objc_class *` */</span>
</code></pre></div><p>相信了解过isa指针的同学对objc_class结构体内的内容很熟悉了，今天这里不深入研究，我们只看第一个对象是一个isa指针，为了拿到isa指针的地址，我们自己创建一个同样的结构体并通过强制转化拿到isa指针。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c"><span style="color:#8be9fd">Class</span> objectClass <span style="color:#ff79c6">=</span> [NSObject <span style="color:#ff79c6">class</span>];
        <span style="color:#ff79c6">struct</span> lc_objc_class <span style="color:#ff79c6">*</span>lcObjectClass <span style="color:#ff79c6">=</span> (<span style="color:#ff79c6">__bridge</span> <span style="color:#ff79c6">struct</span> lc_objc_class <span style="color:#ff79c6">*</span>)objectClass;
</code></pre></div><p>此时我们重新验证一下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objective-c" data-lang="objective-c">(lldb) p<span style="color:#ff79c6">/</span>x lcObjectClass<span style="color:#ff79c6">-&gt;</span>isa
(<span style="color:#8be9fd">Class</span>) $<span style="color:#bd93f9">0</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0x001dffff8bea00f1</span>
(lldb) p<span style="color:#ff79c6">/</span>x objectMetaClass
(<span style="color:#8be9fd">Class</span>) $<span style="color:#bd93f9">1</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0x00007fff8bea00f0</span>
(lldb) p<span style="color:#ff79c6">/</span>x <span style="color:#bd93f9">0x00007ffffffffff8</span> <span style="color:#ff79c6">&amp;</span> <span style="color:#bd93f9">0x001dffff8bea00f1</span>
(<span style="color:#8be9fd">long</span>) $<span style="color:#bd93f9">2</span> <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0x00007fff8bea00f0</span>
(lldb) 
</code></pre></div><p>确实，lcObjectClass的isa指针经过位运算之后的地址是meta-class的地址。</p>
<h4 id="本文面试题总结">本文面试题总结：</h4>
<ol>
<li>一个NSObject对象占用多少内存？
答：一个指针变量所占用的大小（64bit占8个字节，32bit占4个字节）</li>
<li>对象的isa指针指向哪里？
答：instance对象的isa指针指向class对象，class对象的isa指针指向meta-class对象，meta-class对象的isa指针指向基类的meta-class对象，基类自己的isa指针也指向自己。</li>
<li>OC的类信息存放在哪里？
答：成员变量的具体值存放在instance对象。对象方法，协议，属性，成员变量信息存放在class对象。类方法信息存放在meta-class对象。</li>
</ol>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/03/15/goExpress/" data-toggle="tooltip" data-placement="top" title="go - 正则表达式">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/04/12/goErrorCollection/" data-toggle="tooltip" data-placement="top" title="go 错误收集">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                
<div id="disqus-comment"></div>



            </div>
            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/go" title="go">
                            go
                        </a>
                        
                        
                        
                        <a href="/tags/ios" title="ios">
                            ios
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/swift" title="swift">
                            swift
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/web" title="web">
                            web
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Cheng Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:401932941@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/luckyliang">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Cheng Blog 2017
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






</body>
</html>
